tpehg820 12 20.000000 35220
tpehg820.dat 16 13107/mV 16 0 2492 13679 0 1
tpehg820.dat 16 13107/mV 16 0 51 32335 0 1_DOCFILT-4-0.08-4
tpehg820.dat 16 13107/mV 16 0 14 6273 0 1_DOCFILT-4-0.3-3
tpehg820.dat 16 13107/mV 16 0 39 7234 0 1_DOCFILT-4-0.3-4
tpehg820.dat 16 13107/mV 16 0 -525 9711 0 2
tpehg820.dat 16 13107/mV 16 0 -15 -4780 0 2_DOCFILT-4-0.08-4
tpehg820.dat 16 13107/mV 16 0 -4 -539 0 2_DOCFILT-4-0.3-3
tpehg820.dat 16 13107/mV 16 0 -10 -853 0 2_DOCFILT-4-0.3-4
tpehg820.dat 16 13107/mV 16 0 178 6550 0 3
tpehg820.dat 16 13107/mV 16 0 1 1694 0 3_DOCFILT-4-0.08-4
tpehg820.dat 16 13107/mV 16 0 0 -109 0 3_DOCFILT-4-0.3-3
tpehg820.dat 16 13107/mV 16 0 2 -541 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 820
#    Gestation 41
#    Rectime 23.6
#    Age 30
#    Parity 0
#    Abortions 0
#    Weight 77
#    Hypertension yes
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
