tpehg1314 12 20.000110 36000
tpehg1314.dat 16 13107/mV 16 0 -4701 16000 0 1
tpehg1314.dat 16 13107/mV 16 0 -107 6290 0 1_DOCFILT-4-0.08-4
tpehg1314.dat 16 13107/mV 16 0 -34 -11231 0 1_DOCFILT-4-0.3-3
tpehg1314.dat 16 13107/mV 16 0 -90 -13553 0 1_DOCFILT-4-0.3-4
tpehg1314.dat 16 13107/mV 16 0 -4264 4807 0 2
tpehg1314.dat 16 13107/mV 16 0 -98 11836 0 2_DOCFILT-4-0.08-4
tpehg1314.dat 16 13107/mV 16 0 -32 -9660 0 2_DOCFILT-4-0.3-3
tpehg1314.dat 16 13107/mV 16 0 -87 -11011 0 2_DOCFILT-4-0.3-4
tpehg1314.dat 16 13107/mV 16 0 -2884 -12173 0 3
tpehg1314.dat 16 13107/mV 16 0 -74 -32468 0 3_DOCFILT-4-0.08-4
tpehg1314.dat 16 13107/mV 16 0 -22 -6012 0 3_DOCFILT-4-0.3-3
tpehg1314.dat 16 13107/mV 16 0 -61 -6437 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1314
#    Gestation 41.3
#    Rectime 30.3
#    Age 22
#    Parity 0
#    Abortions 0
#    Weight 79
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
