tpehg1574 12 20.000110 36000
tpehg1574.dat 16 13107/mV 16 0 4248 -297 0 1
tpehg1574.dat 16 13107/mV 16 0 99 -9925 0 1_DOCFILT-4-0.08-4
tpehg1574.dat 16 13107/mV 16 0 32 10787 0 1_DOCFILT-4-0.3-3
tpehg1574.dat 16 13107/mV 16 0 83 11902 0 1_DOCFILT-4-0.3-4
tpehg1574.dat 16 13107/mV 16 0 554 -6670 0 2
tpehg1574.dat 16 13107/mV 16 0 9 12402 0 2_DOCFILT-4-0.08-4
tpehg1574.dat 16 13107/mV 16 0 3 2979 0 2_DOCFILT-4-0.3-3
tpehg1574.dat 16 13107/mV 16 0 6 3035 0 2_DOCFILT-4-0.3-4
tpehg1574.dat 16 13107/mV 16 0 -3131 11379 0 3
tpehg1574.dat 16 13107/mV 16 0 -77 31371 0 3_DOCFILT-4-0.08-4
tpehg1574.dat 16 13107/mV 16 0 -22 -7031 0 3_DOCFILT-4-0.3-3
tpehg1574.dat 16 13107/mV 16 0 -61 -8041 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1574
#    Gestation 39.3
#    Rectime 22.6
#    Age None
#    Parity 0
#    Abortions 0
#    Weight 76
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
