tpehg1717 12 20.000110 36000
tpehg1717.dat 16 13107/mV 16 0 -1593 2346 0 1
tpehg1717.dat 16 13107/mV 16 0 -41 -15296 0 1_DOCFILT-4-0.08-4
tpehg1717.dat 16 13107/mV 16 0 -12 -3651 0 1_DOCFILT-4-0.3-3
tpehg1717.dat 16 13107/mV 16 0 -32 -4159 0 1_DOCFILT-4-0.3-4
tpehg1717.dat 16 13107/mV 16 0 6753 10065 0 2
tpehg1717.dat 16 13107/mV 16 0 149 16897 0 2_DOCFILT-4-0.08-4
tpehg1717.dat 16 13107/mV 16 0 50 15636 0 2_DOCFILT-4-0.3-3
tpehg1717.dat 16 13107/mV 16 0 134 17864 0 2_DOCFILT-4-0.3-4
tpehg1717.dat 16 13107/mV 16 0 6784 15507 0 3
tpehg1717.dat 16 13107/mV 16 0 162 7484 0 3_DOCFILT-4-0.08-4
tpehg1717.dat 16 13107/mV 16 0 51 15767 0 3_DOCFILT-4-0.3-3
tpehg1717.dat 16 13107/mV 16 0 135 18158 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1717
#    Gestation 40
#    Rectime 30.7
#    Age 34
#    Parity 1
#    Abortions None 
#    Weight None
#    Hypertension None
#    Diabetes None
#    Placental_position None
#    Bleeding_first_trimester None
#    Bleeding_second_trimester None
#    Funneling None
#    Smoker None
