tpehg1137 12 20.000000 35300
tpehg1137.dat 16 13107/mV 16 0 -55 -12891 0 1
tpehg1137.dat 16 13107/mV 16 0 -2 904 0 1_DOCFILT-4-0.08-4
tpehg1137.dat 16 13107/mV 16 0 0 -452 0 1_DOCFILT-4-0.3-3
tpehg1137.dat 16 13107/mV 16 0 0 -380 0 1_DOCFILT-4-0.3-4
tpehg1137.dat 16 13107/mV 16 0 490 -1011 0 2
tpehg1137.dat 16 13107/mV 16 0 9 7287 0 2_DOCFILT-4-0.08-4
tpehg1137.dat 16 13107/mV 16 0 3 1296 0 2_DOCFILT-4-0.3-3
tpehg1137.dat 16 13107/mV 16 0 9 1602 0 2_DOCFILT-4-0.3-4
tpehg1137.dat 16 13107/mV 16 0 -566 11748 0 3
tpehg1137.dat 16 13107/mV 16 0 -14 -7145 0 3_DOCFILT-4-0.08-4
tpehg1137.dat 16 13107/mV 16 0 -4 -1610 0 3_DOCFILT-4-0.3-3
tpehg1137.dat 16 13107/mV 16 0 -13 -2113 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1137
#    Gestation 40.4
#    Rectime 32
#    Age 39
#    Parity 2
#    Abortions 1
#    Weight 98
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester yes
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker yes
