tpehg604 12 20.000000 35260
tpehg604.dat 16 13107/mV 16 0 -1276 -9167 0 1
tpehg604.dat 16 13107/mV 16 0 -38 -12134 0 1_DOCFILT-4-0.08-4
tpehg604.dat 16 13107/mV 16 0 -12 -3006 0 1_DOCFILT-4-0.3-3
tpehg604.dat 16 13107/mV 16 0 -31 -2349 0 1_DOCFILT-4-0.3-4
tpehg604.dat 16 13107/mV 16 0 -1359 -12864 0 2
tpehg604.dat 16 13107/mV 16 0 -28 -20533 0 2_DOCFILT-4-0.08-4
tpehg604.dat 16 13107/mV 16 0 -8 -2152 0 2_DOCFILT-4-0.3-3
tpehg604.dat 16 13107/mV 16 0 -23 -2500 0 2_DOCFILT-4-0.3-4
tpehg604.dat 16 13107/mV 16 0 -4676 -24054 0 3
tpehg604.dat 16 13107/mV 16 0 -104 8516 0 3_DOCFILT-4-0.08-4
tpehg604.dat 16 13107/mV 16 0 -33 -10522 0 3_DOCFILT-4-0.3-3
tpehg604.dat 16 13107/mV 16 0 -90 -12643 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 604
#    Gestation 44
#    Rectime 23.3
#    Age 36
#    Parity 1
#    Abortions 0
#    Weight 62
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
