tpehg1318 12 20.000110 36000
tpehg1318.dat 16 13107/mV 16 0 -859 -10864 0 1
tpehg1318.dat 16 13107/mV 16 0 -19 -19902 0 1_DOCFILT-4-0.08-4
tpehg1318.dat 16 13107/mV 16 0 -7 -2047 0 1_DOCFILT-4-0.3-3
tpehg1318.dat 16 13107/mV 16 0 -21 -2546 0 1_DOCFILT-4-0.3-4
tpehg1318.dat 16 13107/mV 16 0 -2688 -6497 0 2
tpehg1318.dat 16 13107/mV 16 0 -66 30354 0 2_DOCFILT-4-0.08-4
tpehg1318.dat 16 13107/mV 16 0 -21 -6300 0 2_DOCFILT-4-0.3-3
tpehg1318.dat 16 13107/mV 16 0 -57 -7272 0 2_DOCFILT-4-0.3-4
tpehg1318.dat 16 13107/mV 16 0 -376 -15759 0 3
tpehg1318.dat 16 13107/mV 16 0 -11 637 0 3_DOCFILT-4-0.08-4
tpehg1318.dat 16 13107/mV 16 0 -3 -1270 0 3_DOCFILT-4-0.3-3
tpehg1318.dat 16 13107/mV 16 0 -7 -1329 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1318
#    Gestation 35.9
#    Rectime 23.3
#    Age 27
#    Parity 0
#    Abortions 0
#    Weight 57
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
