tpehg1626 12 20.000110 36000
tpehg1626.dat 16 13107/mV 16 0 -5056 -22052 0 1
tpehg1626.dat 16 13107/mV 16 0 -106 5572 0 1_DOCFILT-4-0.08-4
tpehg1626.dat 16 13107/mV 16 0 -37 -10249 0 1_DOCFILT-4-0.3-3
tpehg1626.dat 16 13107/mV 16 0 -102 -12622 0 1_DOCFILT-4-0.3-4
tpehg1626.dat 16 13107/mV 16 0 -5120 -15419 0 2
tpehg1626.dat 16 13107/mV 16 0 -120 5919 0 2_DOCFILT-4-0.08-4
tpehg1626.dat 16 13107/mV 16 0 -39 -10882 0 2_DOCFILT-4-0.3-3
tpehg1626.dat 16 13107/mV 16 0 -108 -12939 0 2_DOCFILT-4-0.3-4
tpehg1626.dat 16 13107/mV 16 0 8338 312 0 3
tpehg1626.dat 16 13107/mV 16 0 213 -30462 0 3_DOCFILT-4-0.08-4
tpehg1626.dat 16 13107/mV 16 0 64 19298 0 3_DOCFILT-4-0.3-3
tpehg1626.dat 16 13107/mV 16 0 173 22377 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1626
#    Gestation 40.4
#    Rectime 23.1
#    Age 22
#    Parity 0
#    Abortions 0
#    Weight 74
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester yes
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
