tpehg618 12 20.000000 35240
tpehg618.dat 16 13107/mV 16 0 -2355 -2095 0 1
tpehg618.dat 16 13107/mV 16 0 -44 -28583 0 1_DOCFILT-4-0.08-4
tpehg618.dat 16 13107/mV 16 0 -16 -4504 0 1_DOCFILT-4-0.3-3
tpehg618.dat 16 13107/mV 16 0 -44 -5054 0 1_DOCFILT-4-0.3-4
tpehg618.dat 16 13107/mV 16 0 -3915 15442 0 2
tpehg618.dat 16 13107/mV 16 0 -83 18809 0 2_DOCFILT-4-0.08-4
tpehg618.dat 16 13107/mV 16 0 -29 -7842 0 2_DOCFILT-4-0.3-3
tpehg618.dat 16 13107/mV 16 0 -79 -9201 0 2_DOCFILT-4-0.3-4
tpehg618.dat 16 13107/mV 16 0 -7664 9489 0 3
tpehg618.dat 16 13107/mV 16 0 -195 -22999 0 3_DOCFILT-4-0.08-4
tpehg618.dat 16 13107/mV 16 0 -63 -15043 0 3_DOCFILT-4-0.3-3
tpehg618.dat 16 13107/mV 16 0 -166 -17951 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 618
#    Gestation 41.1
#    Rectime 31.1
#    Age None
#    Parity None
#    Abortions None
#    Weight 59
#    Hypertension None
#    Diabetes None
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
