tpehg1335 12 20.000000 35340
tpehg1335.dat 16 13107/mV 16 0 3359 5722 0 1
tpehg1335.dat 16 13107/mV 16 0 77 -23835 0 1_DOCFILT-4-0.08-4
tpehg1335.dat 16 13107/mV 16 0 26 8206 0 1_DOCFILT-4-0.3-3
tpehg1335.dat 16 13107/mV 16 0 70 9226 0 1_DOCFILT-4-0.3-4
tpehg1335.dat 16 13107/mV 16 0 30347 -13332 0 2
tpehg1335.dat 16 13107/mV 16 0 735 -2515 0 2_DOCFILT-4-0.08-4
tpehg1335.dat 16 13107/mV 16 0 225 5996 0 2_DOCFILT-4-0.3-3
tpehg1335.dat 16 13107/mV 16 0 597 16119 0 2_DOCFILT-4-0.3-4
tpehg1335.dat 16 13107/mV 16 0 24788 -5398 0 3
tpehg1335.dat 16 13107/mV 16 0 661 19704 0 3_DOCFILT-4-0.08-4
tpehg1335.dat 16 13107/mV 16 0 194 -11180 0 3_DOCFILT-4-0.3-3
tpehg1335.dat 16 13107/mV 16 0 516 -2330 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1335
#    Gestation 40.4
#    Rectime 30.6
#    Age 28
#    Parity 0
#    Abortions 0
#    Weight 72
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
