tpehg1709 12 20.000110 35999
tpehg1709.dat 16 13107/mV 16 0 -3258 -13066 0 1
tpehg1709.dat 16 13107/mV 16 0 -76 27112 0 1_DOCFILT-4-0.08-4
tpehg1709.dat 16 13107/mV 16 0 -24 -6770 0 1_DOCFILT-4-0.3-3
tpehg1709.dat 16 13107/mV 16 0 -68 -7442 0 1_DOCFILT-4-0.3-4
tpehg1709.dat 16 13107/mV 16 0 -5198 -16235 0 2
tpehg1709.dat 16 13107/mV 16 0 -117 1118 0 2_DOCFILT-4-0.08-4
tpehg1709.dat 16 13107/mV 16 0 -39 -11821 0 2_DOCFILT-4-0.3-3
tpehg1709.dat 16 13107/mV 16 0 -104 -13457 0 2_DOCFILT-4-0.3-4
tpehg1709.dat 16 13107/mV 16 0 1605 8743 0 3
tpehg1709.dat 16 13107/mV 16 0 37 22693 0 3_DOCFILT-4-0.08-4
tpehg1709.dat 16 13107/mV 16 0 11 3561 0 3_DOCFILT-4-0.3-3
tpehg1709.dat 16 13107/mV 16 0 34 3883 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1709
#    Gestation 39
#    Rectime 28
#    Age 33
#    Parity 3
#    Abortions None 
#    Weight None
#    Hypertension None
#    Diabetes None
#    Placental_position None
#    Bleeding_first_trimester None
#    Bleeding_second_trimester None
#    Funneling None
#    Smoker None
