tpehg891 12 20.000000 35200
tpehg891.dat 16 13107/mV 16 0 4185 13928 0 1
tpehg891.dat 16 13107/mV 16 0 93 -15313 0 1_DOCFILT-4-0.08-4
tpehg891.dat 16 13107/mV 16 0 30 9406 0 1_DOCFILT-4-0.3-3
tpehg891.dat 16 13107/mV 16 0 80 11536 0 1_DOCFILT-4-0.3-4
tpehg891.dat 16 13107/mV 16 0 1733 -6452 0 2
tpehg891.dat 16 13107/mV 16 0 38 19621 0 2_DOCFILT-4-0.08-4
tpehg891.dat 16 13107/mV 16 0 13 3673 0 2_DOCFILT-4-0.3-3
tpehg891.dat 16 13107/mV 16 0 34 4199 0 2_DOCFILT-4-0.3-4
tpehg891.dat 16 13107/mV 16 0 -346 11644 0 3
tpehg891.dat 16 13107/mV 16 0 -7 -4232 0 3_DOCFILT-4-0.08-4
tpehg891.dat 16 13107/mV 16 0 -2 -508 0 3_DOCFILT-4-0.3-3
tpehg891.dat 16 13107/mV 16 0 -5 -1256 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 891
#    Gestation 39.9
#    Rectime 23.6
#    Age 27
#    Parity None
#    Abortions None
#    Weight 82
#    Hypertension None
#    Diabetes None
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
