tpehg615 12 20.000000 35200
tpehg615.dat 16 13107/mV 16 0 2073 5009 0 1
tpehg615.dat 16 13107/mV 16 0 41 30364 0 1_DOCFILT-4-0.08-4
tpehg615.dat 16 13107/mV 16 0 15 4366 0 1_DOCFILT-4-0.3-3
tpehg615.dat 16 13107/mV 16 0 41 4980 0 1_DOCFILT-4-0.3-4
tpehg615.dat 16 13107/mV 16 0 -889 15995 0 2
tpehg615.dat 16 13107/mV 16 0 -26 -9932 0 2_DOCFILT-4-0.08-4
tpehg615.dat 16 13107/mV 16 0 -8 -1888 0 2_DOCFILT-4-0.3-3
tpehg615.dat 16 13107/mV 16 0 -21 -1939 0 2_DOCFILT-4-0.3-4
tpehg615.dat 16 13107/mV 16 0 824 15723 0 3
tpehg615.dat 16 13107/mV 16 0 21 9800 0 3_DOCFILT-4-0.08-4
tpehg615.dat 16 13107/mV 16 0 6 1529 0 3_DOCFILT-4-0.3-3
tpehg615.dat 16 13107/mV 16 0 16 1710 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 615
#    Gestation 40.6
#    Rectime 33.4
#    Age None
#    Parity None
#    Abortions None
#    Weight 69
#    Hypertension None
#    Diabetes None
#    Placental_position None
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
