tpehg1027 12 20.000000 35320
tpehg1027.dat 16 13107/mV 16 0 -3145 8081 0 1
tpehg1027.dat 16 13107/mV 16 0 -78 23793 0 1_DOCFILT-4-0.08-4
tpehg1027.dat 16 13107/mV 16 0 -24 -7348 0 1_DOCFILT-4-0.3-3
tpehg1027.dat 16 13107/mV 16 0 -66 -8525 0 1_DOCFILT-4-0.3-4
tpehg1027.dat 16 13107/mV 16 0 -3093 10840 0 2
tpehg1027.dat 16 13107/mV 16 0 -71 28887 0 2_DOCFILT-4-0.08-4
tpehg1027.dat 16 13107/mV 16 0 -23 -7073 0 2_DOCFILT-4-0.3-3
tpehg1027.dat 16 13107/mV 16 0 -63 -7978 0 2_DOCFILT-4-0.3-4
tpehg1027.dat 16 13107/mV 16 0 -395 4719 0 3
tpehg1027.dat 16 13107/mV 16 0 -5 -2588 0 3_DOCFILT-4-0.08-4
tpehg1027.dat 16 13107/mV 16 0 -2 463 0 3_DOCFILT-4-0.3-3
tpehg1027.dat 16 13107/mV 16 0 -5 -13 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1027
#    Gestation 37.1
#    Rectime 31.3
#    Age 27
#    Parity 0
#    Abortions 1
#    Weight 100
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
