tpehg1619 12 20.000000 35260
tpehg1619.dat 16 13107/mV 16 0 4920 10295 0 1
tpehg1619.dat 16 13107/mV 16 0 120 -10768 0 1_DOCFILT-4-0.08-4
tpehg1619.dat 16 13107/mV 16 0 37 11285 0 1_DOCFILT-4-0.3-3
tpehg1619.dat 16 13107/mV 16 0 101 13134 0 1_DOCFILT-4-0.3-4
tpehg1619.dat 16 13107/mV 16 0 6421 -11356 0 2
tpehg1619.dat 16 13107/mV 16 0 164 11307 0 2_DOCFILT-4-0.08-4
tpehg1619.dat 16 13107/mV 16 0 49 16704 0 2_DOCFILT-4-0.3-3
tpehg1619.dat 16 13107/mV 16 0 132 18947 0 2_DOCFILT-4-0.3-4
tpehg1619.dat 16 13107/mV 16 0 6704 1852 0 3
tpehg1619.dat 16 13107/mV 16 0 169 15666 0 3_DOCFILT-4-0.08-4
tpehg1619.dat 16 13107/mV 16 0 53 15146 0 3_DOCFILT-4-0.3-3
tpehg1619.dat 16 13107/mV 16 0 138 17228 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1619
#    Gestation 37.7
#    Rectime 31
#    Age 39
#    Parity 0
#    Abortions None 
#    Weight None
#    Hypertension None
#    Diabetes None
#    Placental_position None
#    Bleeding_first_trimester None
#    Bleeding_second_trimester None
#    Funneling None
#    Smoker None
