tpehg1367 12 20.000110 36000
tpehg1367.dat 16 13107/mV 16 0 -1782 -4330 0 1
tpehg1367.dat 16 13107/mV 16 0 -41 -14172 0 1_DOCFILT-4-0.08-4
tpehg1367.dat 16 13107/mV 16 0 -13 -3148 0 1_DOCFILT-4-0.3-3
tpehg1367.dat 16 13107/mV 16 0 -34 -4171 0 1_DOCFILT-4-0.3-4
tpehg1367.dat 16 13107/mV 16 0 -4314 12615 0 2
tpehg1367.dat 16 13107/mV 16 0 -99 14407 0 2_DOCFILT-4-0.08-4
tpehg1367.dat 16 13107/mV 16 0 -31 -9377 0 2_DOCFILT-4-0.3-3
tpehg1367.dat 16 13107/mV 16 0 -86 -10779 0 2_DOCFILT-4-0.3-4
tpehg1367.dat 16 13107/mV 16 0 -1326 8473 0 3
tpehg1367.dat 16 13107/mV 16 0 -31 -14113 0 3_DOCFILT-4-0.08-4
tpehg1367.dat 16 13107/mV 16 0 -9 -2973 0 3_DOCFILT-4-0.3-3
tpehg1367.dat 16 13107/mV 16 0 -27 -3169 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1367
#    Gestation 39.1
#    Rectime 30.6
#    Age None
#    Parity 0
#    Abortions None 
#    Weight None
#    Hypertension None
#    Diabetes None
#    Placental_position None
#    Bleeding_first_trimester None
#    Bleeding_second_trimester None
#    Funneling None
#    Smoker None
