tpehg1369 12 20.000110 36000
tpehg1369.dat 16 13107/mV 16 0 -13809 793 0 1
tpehg1369.dat 16 13107/mV 16 0 -347 -28150 0 1_DOCFILT-4-0.08-4
tpehg1369.dat 16 13107/mV 16 0 -107 -31280 0 1_DOCFILT-4-0.3-3
tpehg1369.dat 16 13107/mV 16 0 -287 28737 0 1_DOCFILT-4-0.3-4
tpehg1369.dat 16 13107/mV 16 0 -1039 -11284 0 2
tpehg1369.dat 16 13107/mV 16 0 -19 -15397 0 2_DOCFILT-4-0.08-4
tpehg1369.dat 16 13107/mV 16 0 -7 -2784 0 2_DOCFILT-4-0.3-3
tpehg1369.dat 16 13107/mV 16 0 -18 -3232 0 2_DOCFILT-4-0.3-4
tpehg1369.dat 16 13107/mV 16 0 1829 -2484 0 3
tpehg1369.dat 16 13107/mV 16 0 47 16673 0 3_DOCFILT-4-0.08-4
tpehg1369.dat 16 13107/mV 16 0 13 4217 0 3_DOCFILT-4-0.3-3
tpehg1369.dat 16 13107/mV 16 0 37 5553 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1369
#    Gestation 39.6
#    Rectime 31.7
#    Age 32
#    Parity 1
#    Abortions 0
#    Weight 72
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
