tpehg1250 12 20.000000 35240
tpehg1250.dat 16 13107/mV 16 0 -5159 -17416 0 1
tpehg1250.dat 16 13107/mV 16 0 -117 2481 0 1_DOCFILT-4-0.08-4
tpehg1250.dat 16 13107/mV 16 0 -40 -11681 0 1_DOCFILT-4-0.3-3
tpehg1250.dat 16 13107/mV 16 0 -106 -13478 0 1_DOCFILT-4-0.3-4
tpehg1250.dat 16 13107/mV 16 0 -6213 7809 0 2
tpehg1250.dat 16 13107/mV 16 0 -143 -11115 0 2_DOCFILT-4-0.08-4
tpehg1250.dat 16 13107/mV 16 0 -44 -14865 0 2_DOCFILT-4-0.3-3
tpehg1250.dat 16 13107/mV 16 0 -116 -16829 0 2_DOCFILT-4-0.3-4
tpehg1250.dat 16 13107/mV 16 0 -562 602 0 3
tpehg1250.dat 16 13107/mV 16 0 -14 -7009 0 3_DOCFILT-4-0.08-4
tpehg1250.dat 16 13107/mV 16 0 -2 -974 0 3_DOCFILT-4-0.3-3
tpehg1250.dat 16 13107/mV 16 0 -7 -1137 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1250
#    Gestation 39.4
#    Rectime 31.7
#    Age 24
#    Parity 0
#    Abortions 0
#    Weight 70
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
