tpehg1139 12 20.000000 35240
tpehg1139.dat 16 13107/mV 16 0 7697 -13959 0 1
tpehg1139.dat 16 13107/mV 16 0 189 25660 0 1_DOCFILT-4-0.08-4
tpehg1139.dat 16 13107/mV 16 0 57 18427 0 1_DOCFILT-4-0.3-3
tpehg1139.dat 16 13107/mV 16 0 150 21023 0 1_DOCFILT-4-0.3-4
tpehg1139.dat 16 13107/mV 16 0 3152 -11428 0 2
tpehg1139.dat 16 13107/mV 16 0 79 -24931 0 2_DOCFILT-4-0.08-4
tpehg1139.dat 16 13107/mV 16 0 22 8205 0 2_DOCFILT-4-0.3-3
tpehg1139.dat 16 13107/mV 16 0 60 9217 0 2_DOCFILT-4-0.3-4
tpehg1139.dat 16 13107/mV 16 0 -1477 2191 0 3
tpehg1139.dat 16 13107/mV 16 0 -31 -12776 0 3_DOCFILT-4-0.08-4
tpehg1139.dat 16 13107/mV 16 0 -12 -2979 0 3_DOCFILT-4-0.3-3
tpehg1139.dat 16 13107/mV 16 0 -32 -3436 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1139
#    Gestation 38.3
#    Rectime 31
#    Age None
#    Parity None
#    Abortions None
#    Weight 70
#    Hypertension None
#    Diabetes None
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
