tpehg800 12 20.000000 35300
tpehg800.dat 16 13107/mV 16 0 8541 -19504 0 1
tpehg800.dat 16 13107/mV 16 0 550 -32637 0 1_DOCFILT-4-0.08-4
tpehg800.dat 16 13107/mV 16 0 51 21713 0 1_DOCFILT-4-0.3-3
tpehg800.dat 16 13107/mV 16 0 133 24109 0 1_DOCFILT-4-0.3-4
tpehg800.dat 16 13107/mV 16 0 2969 11120 0 2
tpehg800.dat 16 13107/mV 16 0 99 -25498 0 2_DOCFILT-4-0.08-4
tpehg800.dat 16 13107/mV 16 0 24 5094 0 2_DOCFILT-4-0.3-3
tpehg800.dat 16 13107/mV 16 0 67 6218 0 2_DOCFILT-4-0.3-4
tpehg800.dat 16 13107/mV 16 0 -4841 4794 0 3
tpehg800.dat 16 13107/mV 16 0 -365 -16417 0 3_DOCFILT-4-0.08-4
tpehg800.dat 16 13107/mV 16 0 -27 -5412 0 3_DOCFILT-4-0.3-3
tpehg800.dat 16 13107/mV 16 0 -75 -6659 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 800
#    Gestation 40
#    Rectime 22.6
#    Age 33
#    Parity 3
#    Abortions 0
#    Weight 71
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester yes
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
