tpehg966 12 20.000000 35300
tpehg966.dat 16 13107/mV 16 0 1223 -12754 0 1
tpehg966.dat 16 13107/mV 16 0 35 13340 0 1_DOCFILT-4-0.08-4
tpehg966.dat 16 13107/mV 16 0 9 2037 0 1_DOCFILT-4-0.3-3
tpehg966.dat 16 13107/mV 16 0 25 2664 0 1_DOCFILT-4-0.3-4
tpehg966.dat 16 13107/mV 16 0 2927 -14559 0 2
tpehg966.dat 16 13107/mV 16 0 65 -28778 0 2_DOCFILT-4-0.08-4
tpehg966.dat 16 13107/mV 16 0 22 7362 0 2_DOCFILT-4-0.3-3
tpehg966.dat 16 13107/mV 16 0 60 8450 0 2_DOCFILT-4-0.3-4
tpehg966.dat 16 13107/mV 16 0 -7529 14671 0 3
tpehg966.dat 16 13107/mV 16 0 -179 -26040 0 3_DOCFILT-4-0.08-4
tpehg966.dat 16 13107/mV 16 0 -56 -17424 0 3_DOCFILT-4-0.3-3
tpehg966.dat 16 13107/mV 16 0 -148 -19901 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 966
#    Gestation 39.6
#    Rectime 30.6
#    Age 27
#    Parity None
#    Abortions None
#    Weight 70
#    Hypertension None
#    Diabetes None
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
