tpehg1548 12 20.000110 36000
tpehg1548.dat 16 13107/mV 16 0 -4821 547 0 1
tpehg1548.dat 16 13107/mV 16 0 -114 4150 0 1_DOCFILT-4-0.08-4
tpehg1548.dat 16 13107/mV 16 0 -36 -12411 0 1_DOCFILT-4-0.3-3
tpehg1548.dat 16 13107/mV 16 0 -96 -13827 0 1_DOCFILT-4-0.3-4
tpehg1548.dat 16 13107/mV 16 0 -2924 -14404 0 2
tpehg1548.dat 16 13107/mV 16 0 -71 30377 0 2_DOCFILT-4-0.08-4
tpehg1548.dat 16 13107/mV 16 0 -21 -7579 0 2_DOCFILT-4-0.3-3
tpehg1548.dat 16 13107/mV 16 0 -57 -8378 0 2_DOCFILT-4-0.3-4
tpehg1548.dat 16 13107/mV 16 0 -1263 -18400 0 3
tpehg1548.dat 16 13107/mV 16 0 -25 -13278 0 3_DOCFILT-4-0.08-4
tpehg1548.dat 16 13107/mV 16 0 -9 -2761 0 3_DOCFILT-4-0.3-3
tpehg1548.dat 16 13107/mV 16 0 -27 -3387 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1548
#    Gestation 40.7
#    Rectime 25
#    Age 28
#    Parity 1
#    Abortions 0
#    Weight 66
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
