tpehg1128 12 20.000000 35280
tpehg1128.dat 16 13107/mV 16 0 3214 15859 0 1
tpehg1128.dat 16 13107/mV 16 0 83 -27833 0 1_DOCFILT-4-0.08-4
tpehg1128.dat 16 13107/mV 16 0 25 7124 0 1_DOCFILT-4-0.3-3
tpehg1128.dat 16 13107/mV 16 0 67 8615 0 1_DOCFILT-4-0.3-4
tpehg1128.dat 16 13107/mV 16 0 4982 4428 0 2
tpehg1128.dat 16 13107/mV 16 0 118 -4771 0 2_DOCFILT-4-0.08-4
tpehg1128.dat 16 13107/mV 16 0 37 13102 0 2_DOCFILT-4-0.3-3
tpehg1128.dat 16 13107/mV 16 0 100 15796 0 2_DOCFILT-4-0.3-4
tpehg1128.dat 16 13107/mV 16 0 3895 6469 0 3
tpehg1128.dat 16 13107/mV 16 0 90 -18076 0 3_DOCFILT-4-0.08-4
tpehg1128.dat 16 13107/mV 16 0 29 10142 0 3_DOCFILT-4-0.3-3
tpehg1128.dat 16 13107/mV 16 0 79 10402 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1128
#    Gestation 40.1
#    Rectime 31.3
#    Age 20
#    Parity 0
#    Abortions 0
#    Weight 80
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
