tpehg725 12 20.000000 35400
tpehg725.dat 16 13107/mV 16 0 -22601 8999 0 1
tpehg725.dat 16 13107/mV 16 0 -543 -6131 0 1_DOCFILT-4-0.08-4
tpehg725.dat 16 13107/mV 16 0 -174 13952 0 1_DOCFILT-4-0.3-3
tpehg725.dat 16 13107/mV 16 0 -463 6255 0 1_DOCFILT-4-0.3-4
tpehg725.dat 16 13107/mV 16 0 -17607 8697 0 2
tpehg725.dat 16 13107/mV 16 0 -410 -14265 0 2_DOCFILT-4-0.08-4
tpehg725.dat 16 13107/mV 16 0 -133 25868 0 2_DOCFILT-4-0.3-3
tpehg725.dat 16 13107/mV 16 0 -355 20042 0 2_DOCFILT-4-0.3-4
tpehg725.dat 16 13107/mV 16 0 -18674 -1641 0 3
tpehg725.dat 16 13107/mV 16 0 -416 -30763 0 3_DOCFILT-4-0.08-4
tpehg725.dat 16 13107/mV 16 0 -139 22950 0 3_DOCFILT-4-0.3-3
tpehg725.dat 16 13107/mV 16 0 -371 17011 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 725
#    Gestation 40.7
#    Rectime 31.1
#    Age None
#    Parity 0
#    Abortions 0
#    Weight 78
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
