tpehg832 12 20.000000 35240
tpehg832.dat 16 13107/mV 16 0 6884 -2550 0 1
tpehg832.dat 16 13107/mV 16 0 174 9324 0 1_DOCFILT-4-0.08-4
tpehg832.dat 16 13107/mV 16 0 56 13838 0 1_DOCFILT-4-0.3-3
tpehg832.dat 16 13107/mV 16 0 152 16363 0 1_DOCFILT-4-0.3-4
tpehg832.dat 16 13107/mV 16 0 790 8476 0 2
tpehg832.dat 16 13107/mV 16 0 17 10063 0 2_DOCFILT-4-0.08-4
tpehg832.dat 16 13107/mV 16 0 6 2124 0 2_DOCFILT-4-0.3-3
tpehg832.dat 16 13107/mV 16 0 17 2782 0 2_DOCFILT-4-0.3-4
tpehg832.dat 16 13107/mV 16 0 -8770 2761 0 3
tpehg832.dat 16 13107/mV 16 0 -217 30547 0 3_DOCFILT-4-0.08-4
tpehg832.dat 16 13107/mV 16 0 -69 -18914 0 3_DOCFILT-4-0.3-3
tpehg832.dat 16 13107/mV 16 0 -187 -22269 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 832
#    Gestation 39.9
#    Rectime 32
#    Age 22
#    Parity 1
#    Abortions 0
#    Weight 68
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester yes
#    Funneling negative
#    Smoker no
