tpehg1414 12 20.000110 35999
tpehg1414.dat 16 13107/mV 16 0 96 -1704 0 1
tpehg1414.dat 16 13107/mV 16 0 3 1420 0 1_DOCFILT-4-0.08-4
tpehg1414.dat 16 13107/mV 16 0 1 -415 0 1_DOCFILT-4-0.3-3
tpehg1414.dat 16 13107/mV 16 0 2 -780 0 1_DOCFILT-4-0.3-4
tpehg1414.dat 16 13107/mV 16 0 -1171 -5464 0 2
tpehg1414.dat 16 13107/mV 16 0 -26 -16778 0 2_DOCFILT-4-0.08-4
tpehg1414.dat 16 13107/mV 16 0 -9 -3549 0 2_DOCFILT-4-0.3-3
tpehg1414.dat 16 13107/mV 16 0 -24 -3949 0 2_DOCFILT-4-0.3-4
tpehg1414.dat 16 13107/mV 16 0 297 2245 0 3
tpehg1414.dat 16 13107/mV 16 0 9 2558 0 3_DOCFILT-4-0.08-4
tpehg1414.dat 16 13107/mV 16 0 1 -354 0 3_DOCFILT-4-0.3-3
tpehg1414.dat 16 13107/mV 16 0 4 -241 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1414
#    Gestation 40.6
#    Rectime 31.4
#    Age None
#    Parity None
#    Abortions None
#    Weight 60
#    Hypertension None
#    Diabetes None
#    Placental_position end
#    Bleeding_first_trimester yes
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
