tpehg1492 12 20.000110 36000
tpehg1492.dat 16 13107/mV 16 0 -2963 -12035 0 1
tpehg1492.dat 16 13107/mV 16 0 -83 31204 0 1_DOCFILT-4-0.08-4
tpehg1492.dat 16 13107/mV 16 0 -23 -5407 0 1_DOCFILT-4-0.3-3
tpehg1492.dat 16 13107/mV 16 0 -61 -7071 0 1_DOCFILT-4-0.3-4
tpehg1492.dat 16 13107/mV 16 0 -4185 11366 0 2
tpehg1492.dat 16 13107/mV 16 0 -101 15396 0 2_DOCFILT-4-0.08-4
tpehg1492.dat 16 13107/mV 16 0 -32 -9271 0 2_DOCFILT-4-0.3-3
tpehg1492.dat 16 13107/mV 16 0 -84 -10690 0 2_DOCFILT-4-0.3-4
tpehg1492.dat 16 13107/mV 16 0 7043 24774 0 3
tpehg1492.dat 16 13107/mV 16 0 159 20428 0 3_DOCFILT-4-0.08-4
tpehg1492.dat 16 13107/mV 16 0 53 15670 0 3_DOCFILT-4-0.3-3
tpehg1492.dat 16 13107/mV 16 0 140 18387 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1492
#    Gestation 39.7
#    Rectime 22.1
#    Age 27
#    Parity None
#    Abortions None
#    Weight 66
#    Hypertension None
#    Diabetes None
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
