tpehg1734 12 20.000110 36000
tpehg1734.dat 16 13107/mV 16 0 314 8619 0 1
tpehg1734.dat 16 13107/mV 16 0 9 2769 0 1_DOCFILT-4-0.08-4
tpehg1734.dat 16 13107/mV 16 0 2 926 0 1_DOCFILT-4-0.3-3
tpehg1734.dat 16 13107/mV 16 0 6 1782 0 1_DOCFILT-4-0.3-4
tpehg1734.dat 16 13107/mV 16 0 -26 -4426 0 2
tpehg1734.dat 16 13107/mV 16 0 -5 1273 0 2_DOCFILT-4-0.08-4
tpehg1734.dat 16 13107/mV 16 0 0 -205 0 2_DOCFILT-4-0.3-3
tpehg1734.dat 16 13107/mV 16 0 -1 -351 0 2_DOCFILT-4-0.3-4
tpehg1734.dat 16 13107/mV 16 0 -823 -5126 0 3
tpehg1734.dat 16 13107/mV 16 0 -26 -6321 0 3_DOCFILT-4-0.08-4
tpehg1734.dat 16 13107/mV 16 0 -7 -1697 0 3_DOCFILT-4-0.3-3
tpehg1734.dat 16 13107/mV 16 0 -19 -2083 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1734
#    Gestation 35
#    Rectime 31.6
#    Age 33
#    Parity 0
#    Abortions None 
#    Weight None
#    Hypertension None
#    Diabetes None
#    Placental_position None
#    Bleeding_first_trimester None
#    Bleeding_second_trimester None
#    Funneling None
#    Smoker None
