tpehg1203 12 20.000000 35240
tpehg1203.dat 16 13107/mV 16 0 1589 10194 0 1
tpehg1203.dat 16 13107/mV 16 0 45 18719 0 1_DOCFILT-4-0.08-4
tpehg1203.dat 16 13107/mV 16 0 13 3757 0 1_DOCFILT-4-0.3-3
tpehg1203.dat 16 13107/mV 16 0 35 4504 0 1_DOCFILT-4-0.3-4
tpehg1203.dat 16 13107/mV 16 0 3469 8918 0 2
tpehg1203.dat 16 13107/mV 16 0 88 -26833 0 2_DOCFILT-4-0.08-4
tpehg1203.dat 16 13107/mV 16 0 27 6059 0 2_DOCFILT-4-0.3-3
tpehg1203.dat 16 13107/mV 16 0 73 7393 0 2_DOCFILT-4-0.3-4
tpehg1203.dat 16 13107/mV 16 0 846 7308 0 3
tpehg1203.dat 16 13107/mV 16 0 27 6791 0 3_DOCFILT-4-0.08-4
tpehg1203.dat 16 13107/mV 16 0 6 1319 0 3_DOCFILT-4-0.3-3
tpehg1203.dat 16 13107/mV 16 0 17 1712 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1203
#    Gestation 36.6
#    Rectime 24
#    Age 39
#    Parity None
#    Abortions None
#    Weight 60
#    Hypertension None
#    Diabetes None
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
