tpehg1274 12 20.000110 36000
tpehg1274.dat 16 13107/mV 16 0 14 -1103 0 1
tpehg1274.dat 16 13107/mV 16 0 -24 14610 0 1_DOCFILT-4-0.08-4
tpehg1274.dat 16 13107/mV 16 0 -1 853 0 1_DOCFILT-4-0.3-3
tpehg1274.dat 16 13107/mV 16 0 -7 386 0 1_DOCFILT-4-0.3-4
tpehg1274.dat 16 13107/mV 16 0 829 -11715 0 2
tpehg1274.dat 16 13107/mV 16 0 4 16886 0 2_DOCFILT-4-0.08-4
tpehg1274.dat 16 13107/mV 16 0 5 2216 0 2_DOCFILT-4-0.3-3
tpehg1274.dat 16 13107/mV 16 0 12 2302 0 2_DOCFILT-4-0.3-4
tpehg1274.dat 16 13107/mV 16 0 1304 1769 0 3
tpehg1274.dat 16 13107/mV 16 0 34 15400 0 3_DOCFILT-4-0.08-4
tpehg1274.dat 16 13107/mV 16 0 7 3437 0 3_DOCFILT-4-0.3-3
tpehg1274.dat 16 13107/mV 16 0 24 4012 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1274
#    Gestation 39.1
#    Rectime 23.1
#    Age 31
#    Parity 1
#    Abortions 0
#    Weight 64
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
