tpehg1735 12 20.000110 35999
tpehg1735.dat 16 13107/mV 16 0 980 9736 0 1
tpehg1735.dat 16 13107/mV 16 0 21 12551 0 1_DOCFILT-4-0.08-4
tpehg1735.dat 16 13107/mV 16 0 7 2012 0 1_DOCFILT-4-0.3-3
tpehg1735.dat 16 13107/mV 16 0 18 2446 0 1_DOCFILT-4-0.3-4
tpehg1735.dat 16 13107/mV 16 0 -696 14856 0 2
tpehg1735.dat 16 13107/mV 16 0 -15 -8016 0 2_DOCFILT-4-0.08-4
tpehg1735.dat 16 13107/mV 16 0 -5 -1452 0 2_DOCFILT-4-0.3-3
tpehg1735.dat 16 13107/mV 16 0 -14 -1766 0 2_DOCFILT-4-0.3-4
tpehg1735.dat 16 13107/mV 16 0 -1589 1282 0 3
tpehg1735.dat 16 13107/mV 16 0 -35 -19873 0 3_DOCFILT-4-0.08-4
tpehg1735.dat 16 13107/mV 16 0 -11 -3608 0 3_DOCFILT-4-0.3-3
tpehg1735.dat 16 13107/mV 16 0 -31 -4147 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1735
#    Gestation 40
#    Rectime 31
#    Age 34
#    Parity 3
#    Abortions None 
#    Weight None
#    Hypertension None
#    Diabetes None
#    Placental_position None
#    Bleeding_first_trimester None
#    Bleeding_second_trimester None
#    Funneling None
#    Smoker None
