tpehg1607 12 20.000110 36000
tpehg1607.dat 16 13107/mV 16 0 -8413 9146 0 1
tpehg1607.dat 16 13107/mV 16 0 -222 25905 0 1_DOCFILT-4-0.08-4
tpehg1607.dat 16 13107/mV 16 0 -66 -18507 0 1_DOCFILT-4-0.3-3
tpehg1607.dat 16 13107/mV 16 0 -174 -22104 0 1_DOCFILT-4-0.3-4
tpehg1607.dat 16 13107/mV 16 0 -3280 14759 0 2
tpehg1607.dat 16 13107/mV 16 0 -73 22757 0 2_DOCFILT-4-0.08-4
tpehg1607.dat 16 13107/mV 16 0 -25 -6527 0 2_DOCFILT-4-0.3-3
tpehg1607.dat 16 13107/mV 16 0 -68 -7987 0 2_DOCFILT-4-0.3-4
tpehg1607.dat 16 13107/mV 16 0 1230 -8698 0 3
tpehg1607.dat 16 13107/mV 16 0 36 17521 0 3_DOCFILT-4-0.08-4
tpehg1607.dat 16 13107/mV 16 0 9 2806 0 3_DOCFILT-4-0.3-3
tpehg1607.dat 16 13107/mV 16 0 25 3785 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1607
#    Gestation 40.6
#    Rectime 22.6
#    Age 27
#    Parity 0
#    Abortions 1
#    Weight 66
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
