tpehg667 12 20.000000 35220
tpehg667.dat 16 13107/mV 16 0 -15033 -12057 0 1
tpehg667.dat 16 13107/mV 16 0 -396 20887 0 1_DOCFILT-4-0.08-4
tpehg667.dat 16 13107/mV 16 0 -117 31391 0 1_DOCFILT-4-0.3-3
tpehg667.dat 16 13107/mV 16 0 -313 26205 0 1_DOCFILT-4-0.3-4
tpehg667.dat 16 13107/mV 16 0 -12712 -3057 0 2
tpehg667.dat 16 13107/mV 16 0 -325 -27864 0 2_DOCFILT-4-0.08-4
tpehg667.dat 16 13107/mV 16 0 -99 -28463 0 2_DOCFILT-4-0.3-3
tpehg667.dat 16 13107/mV 16 0 -262 32651 0 2_DOCFILT-4-0.3-4
tpehg667.dat 16 13107/mV 16 0 2487 1705 0 3
tpehg667.dat 16 13107/mV 16 0 63 21756 0 3_DOCFILT-4-0.08-4
tpehg667.dat 16 13107/mV 16 0 18 5330 0 3_DOCFILT-4-0.3-3
tpehg667.dat 16 13107/mV 16 0 51 5962 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 667
#    Gestation 40.3
#    Rectime 30.6
#    Age 21
#    Parity 0
#    Abortions 0
#    Weight 75
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
