tpehg1097 12 20.000000 35320
tpehg1097.dat 16 13107/mV 16 0 -3542 -18560 0 1
tpehg1097.dat 16 13107/mV 16 0 -91 26425 0 1_DOCFILT-4-0.08-4
tpehg1097.dat 16 13107/mV 16 0 -27 -8360 0 1_DOCFILT-4-0.3-3
tpehg1097.dat 16 13107/mV 16 0 -72 -9330 0 1_DOCFILT-4-0.3-4
tpehg1097.dat 16 13107/mV 16 0 725 -12074 0 2
tpehg1097.dat 16 13107/mV 16 0 22 7417 0 2_DOCFILT-4-0.08-4
tpehg1097.dat 16 13107/mV 16 0 6 1826 0 2_DOCFILT-4-0.3-3
tpehg1097.dat 16 13107/mV 16 0 17 2376 0 2_DOCFILT-4-0.3-4
tpehg1097.dat 16 13107/mV 16 0 -1378 14057 0 3
tpehg1097.dat 16 13107/mV 16 0 -24 -18427 0 3_DOCFILT-4-0.08-4
tpehg1097.dat 16 13107/mV 16 0 -10 -3062 0 3_DOCFILT-4-0.3-3
tpehg1097.dat 16 13107/mV 16 0 -27 -3685 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1097
#    Gestation 39.6
#    Rectime 24.4
#    Age 32
#    Parity 2
#    Abortions 0
#    Weight 60
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
