tpehg1201 12 20.000000 35460
tpehg1201.dat 16 13107/mV 16 0 523 6041 0 1
tpehg1201.dat 16 13107/mV 16 0 10 8081 0 1_DOCFILT-4-0.08-4
tpehg1201.dat 16 13107/mV 16 0 3 1466 0 1_DOCFILT-4-0.3-3
tpehg1201.dat 16 13107/mV 16 0 9 1992 0 1_DOCFILT-4-0.3-4
tpehg1201.dat 16 13107/mV 16 0 -74 10 0 2
tpehg1201.dat 16 13107/mV 16 0 -3 850 0 2_DOCFILT-4-0.08-4
tpehg1201.dat 16 13107/mV 16 0 -1 934 0 2_DOCFILT-4-0.3-3
tpehg1201.dat 16 13107/mV 16 0 -3 1352 0 2_DOCFILT-4-0.3-4
tpehg1201.dat 16 13107/mV 16 0 831 507 0 3
tpehg1201.dat 16 13107/mV 16 0 21 8788 0 3_DOCFILT-4-0.08-4
tpehg1201.dat 16 13107/mV 16 0 6 1805 0 3_DOCFILT-4-0.3-3
tpehg1201.dat 16 13107/mV 16 0 17 1555 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1201
#    Gestation 38.3
#    Rectime 22.6
#    Age 31
#    Parity 0
#    Abortions 2
#    Weight 68
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester yes
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
