tpehg1751 12 20.000110 36000
tpehg1751.dat 16 13107/mV 16 0 -210 11926 0 1
tpehg1751.dat 16 13107/mV 16 0 -4 -2967 0 1_DOCFILT-4-0.08-4
tpehg1751.dat 16 13107/mV 16 0 -1 -1021 0 1_DOCFILT-4-0.3-3
tpehg1751.dat 16 13107/mV 16 0 -2 -926 0 1_DOCFILT-4-0.3-4
tpehg1751.dat 16 13107/mV 16 0 -1309 508 0 2
tpehg1751.dat 16 13107/mV 16 0 -28 -15975 0 2_DOCFILT-4-0.08-4
tpehg1751.dat 16 13107/mV 16 0 -9 -2429 0 2_DOCFILT-4-0.3-3
tpehg1751.dat 16 13107/mV 16 0 -24 -2898 0 2_DOCFILT-4-0.3-4
tpehg1751.dat 16 13107/mV 16 0 -884 -13222 0 3
tpehg1751.dat 16 13107/mV 16 0 -20 -10148 0 3_DOCFILT-4-0.08-4
tpehg1751.dat 16 13107/mV 16 0 -7 -1583 0 3_DOCFILT-4-0.3-3
tpehg1751.dat 16 13107/mV 16 0 -19 -1996 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1751
#    Gestation 33
#    Rectime 27
#    Age 26
#    Parity 0
#    Abortions None 
#    Weight None
#    Hypertension None
#    Diabetes None
#    Placental_position None
#    Bleeding_first_trimester None
#    Bleeding_second_trimester None
#    Funneling None
#    Smoker None
