tpehg1490 12 20.000110 35999
tpehg1490.dat 16 13107/mV 16 0 -7270 4812 0 1
tpehg1490.dat 16 13107/mV 16 0 -194 -17973 0 1_DOCFILT-4-0.08-4
tpehg1490.dat 16 13107/mV 16 0 -57 -15800 0 1_DOCFILT-4-0.3-3
tpehg1490.dat 16 13107/mV 16 0 -153 -18422 0 1_DOCFILT-4-0.3-4
tpehg1490.dat 16 13107/mV 16 0 -12731 11884 0 2
tpehg1490.dat 16 13107/mV 16 0 -340 -15077 0 2_DOCFILT-4-0.08-4
tpehg1490.dat 16 13107/mV 16 0 -100 -28714 0 2_DOCFILT-4-0.3-3
tpehg1490.dat 16 13107/mV 16 0 -268 32082 0 2_DOCFILT-4-0.3-4
tpehg1490.dat 16 13107/mV 16 0 2815 -7790 0 3
tpehg1490.dat 16 13107/mV 16 0 29 -13846 0 3_DOCFILT-4-0.08-4
tpehg1490.dat 16 13107/mV 16 0 19 7787 0 3_DOCFILT-4-0.3-3
tpehg1490.dat 16 13107/mV 16 0 47 8639 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1490
#    Gestation 36.4
#    Rectime 23.3
#    Age 34
#    Parity 0
#    Abortions 0
#    Weight 84
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester yes
#    Bleeding_second_trimester no
#    Funneling positive
#    Smoker no
