tpehg1476 12 20.000110 36000
tpehg1476.dat 16 13107/mV 16 0 -1542 15217 0 1
tpehg1476.dat 16 13107/mV 16 0 -37 -17646 0 1_DOCFILT-4-0.08-4
tpehg1476.dat 16 13107/mV 16 0 -11 -3268 0 1_DOCFILT-4-0.3-3
tpehg1476.dat 16 13107/mV 16 0 -29 -4029 0 1_DOCFILT-4-0.3-4
tpehg1476.dat 16 13107/mV 16 0 -102 5428 0 2
tpehg1476.dat 16 13107/mV 16 0 -45 3268 0 2_DOCFILT-4-0.08-4
tpehg1476.dat 16 13107/mV 16 0 6 -660 0 2_DOCFILT-4-0.3-3
tpehg1476.dat 16 13107/mV 16 0 15 -645 0 2_DOCFILT-4-0.3-4
tpehg1476.dat 16 13107/mV 16 0 6871 9534 0 3
tpehg1476.dat 16 13107/mV 16 0 114 17353 0 3_DOCFILT-4-0.08-4
tpehg1476.dat 16 13107/mV 16 0 58 13935 0 3_DOCFILT-4-0.3-3
tpehg1476.dat 16 13107/mV 16 0 153 16453 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1476
#    Gestation 36.7
#    Rectime 22.7
#    Age 24
#    Parity 1
#    Abortions 0
#    Weight 65
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
