tpehg1300 12 20.000110 36000
tpehg1300.dat 16 13107/mV 16 0 4247 15790 0 1
tpehg1300.dat 16 13107/mV 16 0 90 -13234 0 1_DOCFILT-4-0.08-4
tpehg1300.dat 16 13107/mV 16 0 31 9773 0 1_DOCFILT-4-0.3-3
tpehg1300.dat 16 13107/mV 16 0 84 10709 0 1_DOCFILT-4-0.3-4
tpehg1300.dat 16 13107/mV 16 0 6 -3208 0 2
tpehg1300.dat 16 13107/mV 16 0 0 94 0 2_DOCFILT-4-0.08-4
tpehg1300.dat 16 13107/mV 16 0 0 111 0 2_DOCFILT-4-0.3-3
tpehg1300.dat 16 13107/mV 16 0 0 99 0 2_DOCFILT-4-0.3-4
tpehg1300.dat 16 13107/mV 16 0 2393 -11319 0 3
tpehg1300.dat 16 13107/mV 16 0 60 28785 0 3_DOCFILT-4-0.08-4
tpehg1300.dat 16 13107/mV 16 0 19 4947 0 3_DOCFILT-4-0.3-3
tpehg1300.dat 16 13107/mV 16 0 51 6545 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1300
#    Gestation 39.3
#    Rectime 22.6
#    Age 31
#    Parity 1
#    Abortions 1
#    Weight 69
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
