tpehg1299 12 20.000110 35999
tpehg1299.dat 16 13107/mV 16 0 2608 10934 0 1
tpehg1299.dat 16 13107/mV 16 0 58 -31308 0 1_DOCFILT-4-0.08-4
tpehg1299.dat 16 13107/mV 16 0 19 4728 0 1_DOCFILT-4-0.3-3
tpehg1299.dat 16 13107/mV 16 0 51 5073 0 1_DOCFILT-4-0.3-4
tpehg1299.dat 16 13107/mV 16 0 614 -9058 0 2
tpehg1299.dat 16 13107/mV 16 0 28 4132 0 2_DOCFILT-4-0.08-4
tpehg1299.dat 16 13107/mV 16 0 6 1261 0 2_DOCFILT-4-0.3-3
tpehg1299.dat 16 13107/mV 16 0 16 1246 0 2_DOCFILT-4-0.3-4
tpehg1299.dat 16 13107/mV 16 0 13761 3179 0 3
tpehg1299.dat 16 13107/mV 16 0 347 29058 0 3_DOCFILT-4-0.08-4
tpehg1299.dat 16 13107/mV 16 0 107 32363 0 3_DOCFILT-4-0.3-3
tpehg1299.dat 16 13107/mV 16 0 283 -27559 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1299
#    Gestation 38.6
#    Rectime 23.3
#    Age 33
#    Parity 2
#    Abortions 0
#    Weight 67
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester yes
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
