tpehg867 12 20.000000 35280
tpehg867.dat 16 13107/mV 16 0 3487 20003 0 1
tpehg867.dat 16 13107/mV 16 0 90 -24674 0 1_DOCFILT-4-0.08-4
tpehg867.dat 16 13107/mV 16 0 27 8065 0 1_DOCFILT-4-0.3-3
tpehg867.dat 16 13107/mV 16 0 73 9715 0 1_DOCFILT-4-0.3-4
tpehg867.dat 16 13107/mV 16 0 2608 -5506 0 2
tpehg867.dat 16 13107/mV 16 0 72 28302 0 2_DOCFILT-4-0.08-4
tpehg867.dat 16 13107/mV 16 0 21 5137 0 2_DOCFILT-4-0.3-3
tpehg867.dat 16 13107/mV 16 0 56 6106 0 2_DOCFILT-4-0.3-4
tpehg867.dat 16 13107/mV 16 0 -9625 7794 0 3
tpehg867.dat 16 13107/mV 16 0 -248 19676 0 3_DOCFILT-4-0.08-4
tpehg867.dat 16 13107/mV 16 0 -74 -21598 0 3_DOCFILT-4-0.3-3
tpehg867.dat 16 13107/mV 16 0 -200 -25305 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 867
#    Gestation 39
#    Rectime 31.4
#    Age 28
#    Parity 1
#    Abortions 0
#    Weight 64
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
