tpehg1720 12 20.000110 35999
tpehg1720.dat 16 13107/mV 16 0 363 9310 0 1
tpehg1720.dat 16 13107/mV 16 0 0 4797 0 1_DOCFILT-4-0.08-4
tpehg1720.dat 16 13107/mV 16 0 1 -525 0 1_DOCFILT-4-0.3-3
tpehg1720.dat 16 13107/mV 16 0 7 -268 0 1_DOCFILT-4-0.3-4
tpehg1720.dat 16 13107/mV 16 0 -10662 8132 0 2
tpehg1720.dat 16 13107/mV 16 0 -247 405 0 2_DOCFILT-4-0.08-4
tpehg1720.dat 16 13107/mV 16 0 -80 -24992 0 2_DOCFILT-4-0.3-3
tpehg1720.dat 16 13107/mV 16 0 -213 -28888 0 2_DOCFILT-4-0.3-4
tpehg1720.dat 16 13107/mV 16 0 2054 -7209 0 3
tpehg1720.dat 16 13107/mV 16 0 47 15947 0 3_DOCFILT-4-0.08-4
tpehg1720.dat 16 13107/mV 16 0 15 6028 0 3_DOCFILT-4-0.3-3
tpehg1720.dat 16 13107/mV 16 0 39 6370 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1720
#    Gestation 31
#    Rectime 29
#    Age 28
#    Parity 0
#    Abortions None 
#    Weight None
#    Hypertension None
#    Diabetes None
#    Placental_position None
#    Bleeding_first_trimester None
#    Bleeding_second_trimester None
#    Funneling None
#    Smoker None
