tpehg1130 12 20.000000 35180
tpehg1130.dat 16 13107/mV 16 0 1485 20116 0 1
tpehg1130.dat 16 13107/mV 16 0 36 16488 0 1_DOCFILT-4-0.08-4
tpehg1130.dat 16 13107/mV 16 0 11 2475 0 1_DOCFILT-4-0.3-3
tpehg1130.dat 16 13107/mV 16 0 32 3882 0 1_DOCFILT-4-0.3-4
tpehg1130.dat 16 13107/mV 16 0 1201 6845 0 2
tpehg1130.dat 16 13107/mV 16 0 24 15658 0 2_DOCFILT-4-0.08-4
tpehg1130.dat 16 13107/mV 16 0 8 3219 0 2_DOCFILT-4-0.3-3
tpehg1130.dat 16 13107/mV 16 0 22 4024 0 2_DOCFILT-4-0.3-4
tpehg1130.dat 16 13107/mV 16 0 -141 8582 0 3
tpehg1130.dat 16 13107/mV 16 0 -10 -1220 0 3_DOCFILT-4-0.08-4
tpehg1130.dat 16 13107/mV 16 0 -3 1239 0 3_DOCFILT-4-0.3-3
tpehg1130.dat 16 13107/mV 16 0 -9 -792 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1130
#    Gestation 41
#    Rectime 23.6
#    Age 29
#    Parity 1
#    Abortions 1
#    Weight 72
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester yes
#    Bleeding_second_trimester yes
#    Funneling negative
#    Smoker no
