tpehg1391 12 20.000110 35999
tpehg1391.dat 16 13107/mV 16 0 -5304 5908 0 1
tpehg1391.dat 16 13107/mV 16 0 -140 3990 0 1_DOCFILT-4-0.08-4
tpehg1391.dat 16 13107/mV 16 0 -41 -12982 0 1_DOCFILT-4-0.3-3
tpehg1391.dat 16 13107/mV 16 0 -110 -15388 0 1_DOCFILT-4-0.3-4
tpehg1391.dat 16 13107/mV 16 0 -3732 910 0 2
tpehg1391.dat 16 13107/mV 16 0 -97 23375 0 2_DOCFILT-4-0.08-4
tpehg1391.dat 16 13107/mV 16 0 -29 -7855 0 2_DOCFILT-4-0.3-3
tpehg1391.dat 16 13107/mV 16 0 -79 -9798 0 2_DOCFILT-4-0.3-4
tpehg1391.dat 16 13107/mV 16 0 7280 -12934 0 3
tpehg1391.dat 16 13107/mV 16 0 196 18883 0 3_DOCFILT-4-0.08-4
tpehg1391.dat 16 13107/mV 16 0 57 16683 0 3_DOCFILT-4-0.3-3
tpehg1391.dat 16 13107/mV 16 0 152 19973 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1391
#    Gestation 35.6
#    Rectime 24.4
#    Age 25
#    Parity 0
#    Abortions 0
#    Weight 65
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
