tpehg1616 12 20.000000 35320
tpehg1616.dat 16 13107/mV 16 0 11861 -1528 0 1
tpehg1616.dat 16 13107/mV 16 0 286 16207 0 1_DOCFILT-4-0.08-4
tpehg1616.dat 16 13107/mV 16 0 89 27044 0 1_DOCFILT-4-0.3-3
tpehg1616.dat 16 13107/mV 16 0 237 31320 0 1_DOCFILT-4-0.3-4
tpehg1616.dat 16 13107/mV 16 0 7734 -7193 0 2
tpehg1616.dat 16 13107/mV 16 0 172 -20710 0 2_DOCFILT-4-0.08-4
tpehg1616.dat 16 13107/mV 16 0 51 17908 0 2_DOCFILT-4-0.3-3
tpehg1616.dat 16 13107/mV 16 0 137 20224 0 2_DOCFILT-4-0.3-4
tpehg1616.dat 16 13107/mV 16 0 2578 8067 0 3
tpehg1616.dat 16 13107/mV 16 0 30 -23424 0 3_DOCFILT-4-0.08-4
tpehg1616.dat 16 13107/mV 16 0 15 7790 0 3_DOCFILT-4-0.3-3
tpehg1616.dat 16 13107/mV 16 0 42 8430 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1616
#    Gestation 39.3
#    Rectime 31.1
#    Age 29
#    Parity 1
#    Abortions None 
#    Weight None
#    Hypertension None
#    Diabetes None
#    Placental_position None
#    Bleeding_first_trimester None
#    Bleeding_second_trimester None
#    Funneling None
#    Smoker None
