tpehg949 12 20.000000 35260
tpehg949.dat 16 13107/mV 16 0 1094 -12229 0 1
tpehg949.dat 16 13107/mV 16 0 19 11286 0 1_DOCFILT-4-0.08-4
tpehg949.dat 16 13107/mV 16 0 7 1900 0 1_DOCFILT-4-0.3-3
tpehg949.dat 16 13107/mV 16 0 18 2653 0 1_DOCFILT-4-0.3-4
tpehg949.dat 16 13107/mV 16 0 -146 -9237 0 2
tpehg949.dat 16 13107/mV 16 0 -6 -1950 0 2_DOCFILT-4-0.08-4
tpehg949.dat 16 13107/mV 16 0 -1 -1140 0 2_DOCFILT-4-0.3-3
tpehg949.dat 16 13107/mV 16 0 -4 -946 0 2_DOCFILT-4-0.3-4
tpehg949.dat 16 13107/mV 16 0 -3146 4933 0 3
tpehg949.dat 16 13107/mV 16 0 -77 29194 0 3_DOCFILT-4-0.08-4
tpehg949.dat 16 13107/mV 16 0 -24 -7247 0 3_DOCFILT-4-0.3-3
tpehg949.dat 16 13107/mV 16 0 -63 -8539 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 949
#    Gestation 39
#    Rectime 24.3
#    Age 30
#    Parity 1
#    Abortions 0
#    Weight 60
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
