tpehg1022 12 20.000000 35240
tpehg1022.dat 16 13107/mV 16 0 -370 4347 0 1
tpehg1022.dat 16 13107/mV 16 0 -9 -8667 0 1_DOCFILT-4-0.08-4
tpehg1022.dat 16 13107/mV 16 0 -2 -674 0 1_DOCFILT-4-0.3-3
tpehg1022.dat 16 13107/mV 16 0 -8 -934 0 1_DOCFILT-4-0.3-4
tpehg1022.dat 16 13107/mV 16 0 2287 2616 0 2
tpehg1022.dat 16 13107/mV 16 0 57 19520 0 2_DOCFILT-4-0.08-4
tpehg1022.dat 16 13107/mV 16 0 17 5041 0 2_DOCFILT-4-0.3-3
tpehg1022.dat 16 13107/mV 16 0 46 5885 0 2_DOCFILT-4-0.3-4
tpehg1022.dat 16 13107/mV 16 0 1736 10338 0 3
tpehg1022.dat 16 13107/mV 16 0 42 20643 0 3_DOCFILT-4-0.08-4
tpehg1022.dat 16 13107/mV 16 0 13 4192 0 3_DOCFILT-4-0.3-3
tpehg1022.dat 16 13107/mV 16 0 36 4646 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1022
#    Gestation 38.6
#    Rectime 31
#    Age None
#    Parity None
#    Abortions None
#    Weight 70
#    Hypertension None
#    Diabetes None
#    Placental_position end
#    Bleeding_first_trimester yes
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
