tpehg597 12 20.000000 35320
tpehg597.dat 16 13107/mV 16 0 1075 -8485 0 1
tpehg597.dat 16 13107/mV 16 0 24 14255 0 1_DOCFILT-4-0.08-4
tpehg597.dat 16 13107/mV 16 0 7 2777 0 1_DOCFILT-4-0.3-3
tpehg597.dat 16 13107/mV 16 0 21 3436 0 1_DOCFILT-4-0.3-4
tpehg597.dat 16 13107/mV 16 0 411 9471 0 2
tpehg597.dat 16 13107/mV 16 0 10 2553 0 2_DOCFILT-4-0.08-4
tpehg597.dat 16 13107/mV 16 0 3 134 0 2_DOCFILT-4-0.3-3
tpehg597.dat 16 13107/mV 16 0 7 284 0 2_DOCFILT-4-0.3-4
tpehg597.dat 16 13107/mV 16 0 -657 -9303 0 3
tpehg597.dat 16 13107/mV 16 0 -11 -11273 0 3_DOCFILT-4-0.08-4
tpehg597.dat 16 13107/mV 16 0 -4 -1490 0 3_DOCFILT-4-0.3-3
tpehg597.dat 16 13107/mV 16 0 -13 -1828 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 597
#    Gestation 39.4
#    Rectime 22
#    Age 25
#    Parity None
#    Abortions None
#    Weight 82
#    Hypertension None
#    Diabetes None
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling positive
#    Smoker None
