tpehg1719 12 20.000110 35999
tpehg1719.dat 16 13107/mV 16 0 -673 -5542 0 1
tpehg1719.dat 16 13107/mV 16 0 -17 -10423 0 1_DOCFILT-4-0.08-4
tpehg1719.dat 16 13107/mV 16 0 -7 -1530 0 1_DOCFILT-4-0.3-3
tpehg1719.dat 16 13107/mV 16 0 -16 -1849 0 1_DOCFILT-4-0.3-4
tpehg1719.dat 16 13107/mV 16 0 199 1635 0 2
tpehg1719.dat 16 13107/mV 16 0 7 2346 0 2_DOCFILT-4-0.08-4
tpehg1719.dat 16 13107/mV 16 0 1 480 0 2_DOCFILT-4-0.3-3
tpehg1719.dat 16 13107/mV 16 0 3 579 0 2_DOCFILT-4-0.3-4
tpehg1719.dat 16 13107/mV 16 0 2839 11927 0 3
tpehg1719.dat 16 13107/mV 16 0 56 23664 0 3_DOCFILT-4-0.08-4
tpehg1719.dat 16 13107/mV 16 0 22 6543 0 3_DOCFILT-4-0.3-3
tpehg1719.dat 16 13107/mV 16 0 56 7535 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1719
#    Gestation 34
#    Rectime 29.6
#    Age 34
#    Parity 1
#    Abortions None 
#    Weight None
#    Hypertension None
#    Diabetes None
#    Placental_position None
#    Bleeding_first_trimester None
#    Bleeding_second_trimester None
#    Funneling None
#    Smoker None
