tpehg679 12 20.000000 35320
tpehg679.dat 16 13107/mV 16 0 -27416 -517 0 1
tpehg679.dat 16 13107/mV 16 0 -588 -16396 0 1_DOCFILT-4-0.08-4
tpehg679.dat 16 13107/mV 16 0 -206 3742 0 1_DOCFILT-4-0.3-3
tpehg679.dat 16 13107/mV 16 0 -547 -5092 0 1_DOCFILT-4-0.3-4
tpehg679.dat 16 13107/mV 16 0 -3314 1416 0 2
tpehg679.dat 16 13107/mV 16 0 -101 19295 0 2_DOCFILT-4-0.08-4
tpehg679.dat 16 13107/mV 16 0 -22 -7770 0 2_DOCFILT-4-0.3-3
tpehg679.dat 16 13107/mV 16 0 -62 -8881 0 2_DOCFILT-4-0.3-4
tpehg679.dat 16 13107/mV 16 0 323 -13715 0 3
tpehg679.dat 16 13107/mV 16 0 17 2554 0 3_DOCFILT-4-0.08-4
tpehg679.dat 16 13107/mV 16 0 2 2030 0 3_DOCFILT-4-0.3-3
tpehg679.dat 16 13107/mV 16 0 6 1701 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 679
#    Gestation 39.9
#    Rectime 23.7
#    Age 28
#    Parity 0
#    Abortions 1
#    Weight 62
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
