tpehg1263 12 20.000110 36000
tpehg1263.dat 16 13107/mV 16 0 619 -2539 0 1
tpehg1263.dat 16 13107/mV 16 0 13 17508 0 1_DOCFILT-4-0.08-4
tpehg1263.dat 16 13107/mV 16 0 2 1902 0 1_DOCFILT-4-0.3-3
tpehg1263.dat 16 13107/mV 16 0 4 2084 0 1_DOCFILT-4-0.3-4
tpehg1263.dat 16 13107/mV 16 0 -1649 3186 0 2
tpehg1263.dat 16 13107/mV 16 0 -46 -14635 0 2_DOCFILT-4-0.08-4
tpehg1263.dat 16 13107/mV 16 0 -16 -4261 0 2_DOCFILT-4-0.3-3
tpehg1263.dat 16 13107/mV 16 0 -43 -5073 0 2_DOCFILT-4-0.3-4
tpehg1263.dat 16 13107/mV 16 0 -449 15375 0 3
tpehg1263.dat 16 13107/mV 16 0 -22 -3123 0 3_DOCFILT-4-0.08-4
tpehg1263.dat 16 13107/mV 16 0 -7 -497 0 3_DOCFILT-4-0.3-3
tpehg1263.dat 16 13107/mV 16 0 -18 -836 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1263
#    Gestation 40.4
#    Rectime 24
#    Age 28
#    Parity 0
#    Abortions 0
#    Weight 63
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
