tpehg1703 12 20.000110 36000
tpehg1703.dat 16 13107/mV 16 0 892 7954 0 1
tpehg1703.dat 16 13107/mV 16 0 21 10471 0 1_DOCFILT-4-0.08-4
tpehg1703.dat 16 13107/mV 16 0 5 2129 0 1_DOCFILT-4-0.3-3
tpehg1703.dat 16 13107/mV 16 0 12 2119 0 1_DOCFILT-4-0.3-4
tpehg1703.dat 16 13107/mV 16 0 78 8946 0 2
tpehg1703.dat 16 13107/mV 16 0 -1 754 0 2_DOCFILT-4-0.08-4
tpehg1703.dat 16 13107/mV 16 0 -1 716 0 2_DOCFILT-4-0.3-3
tpehg1703.dat 16 13107/mV 16 0 -4 739 0 2_DOCFILT-4-0.3-4
tpehg1703.dat 16 13107/mV 16 0 -894 15060 0 3
tpehg1703.dat 16 13107/mV 16 0 -20 -11078 0 3_DOCFILT-4-0.08-4
tpehg1703.dat 16 13107/mV 16 0 -6 -2670 0 3_DOCFILT-4-0.3-3
tpehg1703.dat 16 13107/mV 16 0 -13 -2662 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1703
#    Gestation 40.3
#    Rectime 32.6
#    Age 26
#    Parity 0
#    Abortions 0
#    Weight 59
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker yes
