tpehg1261 12 20.000000 35140
tpehg1261.dat 16 13107/mV 16 0 1005 10384 0 1
tpehg1261.dat 16 13107/mV 16 0 23 11390 0 1_DOCFILT-4-0.08-4
tpehg1261.dat 16 13107/mV 16 0 9 758 0 1_DOCFILT-4-0.3-3
tpehg1261.dat 16 13107/mV 16 0 25 1298 0 1_DOCFILT-4-0.3-4
tpehg1261.dat 16 13107/mV 16 0 -1237 -13100 0 2
tpehg1261.dat 16 13107/mV 16 0 -29 -15427 0 2_DOCFILT-4-0.08-4
tpehg1261.dat 16 13107/mV 16 0 -9 -2987 0 2_DOCFILT-4-0.3-3
tpehg1261.dat 16 13107/mV 16 0 -25 -3352 0 2_DOCFILT-4-0.3-4
tpehg1261.dat 16 13107/mV 16 0 -1526 -16149 0 3
tpehg1261.dat 16 13107/mV 16 0 -35 -18163 0 3_DOCFILT-4-0.08-4
tpehg1261.dat 16 13107/mV 16 0 -13 -2280 0 3_DOCFILT-4-0.3-3
tpehg1261.dat 16 13107/mV 16 0 -35 -2738 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1261
#    Gestation 38
#    Rectime 24.4
#    Age 29
#    Parity 0
#    Abortions 0
#    Weight 60
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
