tpehg1007 12 20.000000 35180
tpehg1007.dat 16 13107/mV 16 0 1093 -7439 0 1
tpehg1007.dat 16 13107/mV 16 0 32 7917 0 1_DOCFILT-4-0.08-4
tpehg1007.dat 16 13107/mV 16 0 10 -1049 0 1_DOCFILT-4-0.3-3
tpehg1007.dat 16 13107/mV 16 0 29 -402 0 1_DOCFILT-4-0.3-4
tpehg1007.dat 16 13107/mV 16 0 171 -17454 0 2
tpehg1007.dat 16 13107/mV 16 0 10 -5793 0 2_DOCFILT-4-0.08-4
tpehg1007.dat 16 13107/mV 16 0 6 -4507 0 2_DOCFILT-4-0.3-3
tpehg1007.dat 16 13107/mV 16 0 16 -4202 0 2_DOCFILT-4-0.3-4
tpehg1007.dat 16 13107/mV 16 0 -748 -281 0 3
tpehg1007.dat 16 13107/mV 16 0 -7 -14005 0 3_DOCFILT-4-0.08-4
tpehg1007.dat 16 13107/mV 16 0 -2 -3929 0 3_DOCFILT-4-0.3-3
tpehg1007.dat 16 13107/mV 16 0 -7 -3716 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1007
#    Gestation 35
#    Rectime 31.3
#    Age 30
#    Parity 0
#    Abortions 0
#    Weight 58
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
