tpehg797 12 20.000000 35320
tpehg797.dat 16 13107/mV 16 0 7546 1042 0 1
tpehg797.dat 16 13107/mV 16 0 182 23909 0 1_DOCFILT-4-0.08-4
tpehg797.dat 16 13107/mV 16 0 59 17006 0 1_DOCFILT-4-0.3-3
tpehg797.dat 16 13107/mV 16 0 155 18266 0 1_DOCFILT-4-0.3-4
tpehg797.dat 16 13107/mV 16 0 1667 6759 0 2
tpehg797.dat 16 13107/mV 16 0 44 19686 0 2_DOCFILT-4-0.08-4
tpehg797.dat 16 13107/mV 16 0 13 3548 0 2_DOCFILT-4-0.3-3
tpehg797.dat 16 13107/mV 16 0 36 4114 0 2_DOCFILT-4-0.3-4
tpehg797.dat 16 13107/mV 16 0 3 13840 0 3
tpehg797.dat 16 13107/mV 16 0 -4 1375 0 3_DOCFILT-4-0.08-4
tpehg797.dat 16 13107/mV 16 0 0 316 0 3_DOCFILT-4-0.3-3
tpehg797.dat 16 13107/mV 16 0 0 432 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 797
#    Gestation 35.4
#    Rectime 22.3
#    Age 27
#    Parity None
#    Abortions None
#    Weight 105
#    Hypertension None
#    Diabetes None
#    Placental_position end
#    Bleeding_first_trimester yes
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
