tpehg605 12 20.000000 35280
tpehg605.dat 16 13107/mV 16 0 712 2375 0 1
tpehg605.dat 16 13107/mV 16 0 12 13545 0 1_DOCFILT-4-0.08-4
tpehg605.dat 16 13107/mV 16 0 3 2628 0 1_DOCFILT-4-0.3-3
tpehg605.dat 16 13107/mV 16 0 9 2828 0 1_DOCFILT-4-0.3-4
tpehg605.dat 16 13107/mV 16 0 373 4273 0 2
tpehg605.dat 16 13107/mV 16 0 9 6056 0 2_DOCFILT-4-0.08-4
tpehg605.dat 16 13107/mV 16 0 1 2206 0 2_DOCFILT-4-0.3-3
tpehg605.dat 16 13107/mV 16 0 4 2229 0 2_DOCFILT-4-0.3-4
tpehg605.dat 16 13107/mV 16 0 -7761 -8300 0 3
tpehg605.dat 16 13107/mV 16 0 -184 -28472 0 3_DOCFILT-4-0.08-4
tpehg605.dat 16 13107/mV 16 0 -58 -17735 0 3_DOCFILT-4-0.3-3
tpehg605.dat 16 13107/mV 16 0 -156 -20479 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 605
#    Gestation 38.9
#    Rectime 21.9
#    Age 30
#    Parity None
#    Abortions None
#    Weight 60
#    Hypertension None
#    Diabetes None
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
