tpehg1264 12 20.000110 36000
tpehg1264.dat 16 13107/mV 16 0 -76 -17720 0 1
tpehg1264.dat 16 13107/mV 16 0 -6 -4428 0 1_DOCFILT-4-0.08-4
tpehg1264.dat 16 13107/mV 16 0 -1 -866 0 1_DOCFILT-4-0.3-3
tpehg1264.dat 16 13107/mV 16 0 -2 -1115 0 1_DOCFILT-4-0.3-4
tpehg1264.dat 16 13107/mV 16 0 2874 -4116 0 2
tpehg1264.dat 16 13107/mV 16 0 64 -29446 0 2_DOCFILT-4-0.08-4
tpehg1264.dat 16 13107/mV 16 0 21 8100 0 2_DOCFILT-4-0.3-3
tpehg1264.dat 16 13107/mV 16 0 57 8777 0 2_DOCFILT-4-0.3-4
tpehg1264.dat 16 13107/mV 16 0 26 362 0 3
tpehg1264.dat 16 13107/mV 16 0 2 2323 0 3_DOCFILT-4-0.08-4
tpehg1264.dat 16 13107/mV 16 0 0 -616 0 3_DOCFILT-4-0.3-3
tpehg1264.dat 16 13107/mV 16 0 0 -108 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1264
#    Gestation 40.4
#    Rectime 31.3
#    Age None
#    Parity None
#    Abortions None
#    Weight 67
#    Hypertension None
#    Diabetes None
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
