tpehg1147 12 20.000000 35220
tpehg1147.dat 16 13107/mV 16 0 -1118 6307 0 1
tpehg1147.dat 16 13107/mV 16 0 -36 -25040 0 1_DOCFILT-4-0.08-4
tpehg1147.dat 16 13107/mV 16 0 -7 -5036 0 1_DOCFILT-4-0.3-3
tpehg1147.dat 16 13107/mV 16 0 -22 -5062 0 1_DOCFILT-4-0.3-4
tpehg1147.dat 16 13107/mV 16 0 1379 2725 0 2
tpehg1147.dat 16 13107/mV 16 0 28 15077 0 2_DOCFILT-4-0.08-4
tpehg1147.dat 16 13107/mV 16 0 10 3788 0 2_DOCFILT-4-0.3-3
tpehg1147.dat 16 13107/mV 16 0 27 4324 0 2_DOCFILT-4-0.3-4
tpehg1147.dat 16 13107/mV 16 0 1568 -3770 0 3
tpehg1147.dat 16 13107/mV 16 0 24 23508 0 3_DOCFILT-4-0.08-4
tpehg1147.dat 16 13107/mV 16 0 13 2401 0 3_DOCFILT-4-0.3-3
tpehg1147.dat 16 13107/mV 16 0 37 2524 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1147
#    Gestation 40.6
#    Rectime 23.4
#    Age 31
#    Parity 0
#    Abortions 0
#    Weight 56
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
