tpehg603 12 20.000000 35240
tpehg603.dat 16 13107/mV 16 0 2014 19072 0 1
tpehg603.dat 16 13107/mV 16 0 30 26372 0 1_DOCFILT-4-0.08-4
tpehg603.dat 16 13107/mV 16 0 9 2565 0 1_DOCFILT-4-0.3-3
tpehg603.dat 16 13107/mV 16 0 34 3287 0 1_DOCFILT-4-0.3-4
tpehg603.dat 16 13107/mV 16 0 3054 -11183 0 2
tpehg603.dat 16 13107/mV 16 0 59 -23890 0 2_DOCFILT-4-0.08-4
tpehg603.dat 16 13107/mV 16 0 16 6087 0 2_DOCFILT-4-0.3-3
tpehg603.dat 16 13107/mV 16 0 54 7043 0 2_DOCFILT-4-0.3-4
tpehg603.dat 16 13107/mV 16 0 1145 12189 0 3
tpehg603.dat 16 13107/mV 16 0 39 10882 0 3_DOCFILT-4-0.08-4
tpehg603.dat 16 13107/mV 16 0 11 4310 0 3_DOCFILT-4-0.3-3
tpehg603.dat 16 13107/mV 16 0 23 4810 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 603
#    Gestation 40.1
#    Rectime 22.7
#    Age 27
#    Parity 0
#    Abortions 0
#    Weight 95
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
