tpehg1687 12 20.000000 35320
tpehg1687.dat 16 13107/mV 16 0 1353 -12811 0 1
tpehg1687.dat 16 13107/mV 16 0 33 16529 0 1_DOCFILT-4-0.08-4
tpehg1687.dat 16 13107/mV 16 0 9 3007 0 1_DOCFILT-4-0.3-3
tpehg1687.dat 16 13107/mV 16 0 24 3410 0 1_DOCFILT-4-0.3-4
tpehg1687.dat 16 13107/mV 16 0 -68 -15156 0 2
tpehg1687.dat 16 13107/mV 16 0 0 -695 0 2_DOCFILT-4-0.08-4
tpehg1687.dat 16 13107/mV 16 0 0 -484 0 2_DOCFILT-4-0.3-3
tpehg1687.dat 16 13107/mV 16 0 -1 -505 0 2_DOCFILT-4-0.3-4
tpehg1687.dat 16 13107/mV 16 0 -4649 9185 0 3
tpehg1687.dat 16 13107/mV 16 0 -108 12363 0 3_DOCFILT-4-0.08-4
tpehg1687.dat 16 13107/mV 16 0 -34 -10379 0 3_DOCFILT-4-0.3-3
tpehg1687.dat 16 13107/mV 16 0 -85 -11839 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1687
#    Gestation 38.3
#    Rectime 31.6
#    Age 24
#    Parity 0
#    Abortions 0
#    Weight 75
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
