tpehg690 12 20.000000 35340
tpehg690.dat 16 13107/mV 16 0 -4280 -6747 0 1
tpehg690.dat 16 13107/mV 16 0 -118 16716 0 1_DOCFILT-4-0.08-4
tpehg690.dat 16 13107/mV 16 0 -32 -11079 0 1_DOCFILT-4-0.3-3
tpehg690.dat 16 13107/mV 16 0 -85 -12112 0 1_DOCFILT-4-0.3-4
tpehg690.dat 16 13107/mV 16 0 -1164 -5100 0 2
tpehg690.dat 16 13107/mV 16 0 -27 -15271 0 2_DOCFILT-4-0.08-4
tpehg690.dat 16 13107/mV 16 0 -8 -4721 0 2_DOCFILT-4-0.3-3
tpehg690.dat 16 13107/mV 16 0 -20 -5058 0 2_DOCFILT-4-0.3-4
tpehg690.dat 16 13107/mV 16 0 1282 -267 0 3
tpehg690.dat 16 13107/mV 16 0 25 16615 0 3_DOCFILT-4-0.08-4
tpehg690.dat 16 13107/mV 16 0 8 3723 0 3_DOCFILT-4-0.3-3
tpehg690.dat 16 13107/mV 16 0 21 3934 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 690
#    Gestation 40
#    Rectime 31.1
#    Age 34
#    Parity 1
#    Abortions 1
#    Weight 73
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
