tpehg681 12 20.000000 35280
tpehg681.dat 16 13107/mV 16 0 2420 15432 0 1
tpehg681.dat 16 13107/mV 16 0 57 15427 0 1_DOCFILT-4-0.08-4
tpehg681.dat 16 13107/mV 16 0 17 -5283 0 1_DOCFILT-4-0.3-3
tpehg681.dat 16 13107/mV 16 0 66 -4020 0 1_DOCFILT-4-0.3-4
tpehg681.dat 16 13107/mV 16 0 3296 -2974 0 2
tpehg681.dat 16 13107/mV 16 0 82 -28421 0 2_DOCFILT-4-0.08-4
tpehg681.dat 16 13107/mV 16 0 26 8535 0 2_DOCFILT-4-0.3-3
tpehg681.dat 16 13107/mV 16 0 70 9658 0 2_DOCFILT-4-0.3-4
tpehg681.dat 16 13107/mV 16 0 2947 15363 0 3
tpehg681.dat 16 13107/mV 16 0 64 -30335 0 3_DOCFILT-4-0.08-4
tpehg681.dat 16 13107/mV 16 0 22 7124 0 3_DOCFILT-4-0.3-3
tpehg681.dat 16 13107/mV 16 0 58 8134 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 681
#    Gestation 39.1
#    Rectime 30.6
#    Age None
#    Parity None
#    Abortions None
#    Weight 76
#    Hypertension None
#    Diabetes None
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
