tpehg1412 12 20.000110 36000
tpehg1412.dat 16 13107/mV 16 0 -1199 12918 0 1
tpehg1412.dat 16 13107/mV 16 0 -36 -14976 0 1_DOCFILT-4-0.08-4
tpehg1412.dat 16 13107/mV 16 0 -9 -3045 0 1_DOCFILT-4-0.3-3
tpehg1412.dat 16 13107/mV 16 0 -27 -3489 0 1_DOCFILT-4-0.3-4
tpehg1412.dat 16 13107/mV 16 0 -301 17394 0 2
tpehg1412.dat 16 13107/mV 16 0 -16 255 0 2_DOCFILT-4-0.08-4
tpehg1412.dat 16 13107/mV 16 0 -1 -1435 0 2_DOCFILT-4-0.3-3
tpehg1412.dat 16 13107/mV 16 0 -5 -1562 0 2_DOCFILT-4-0.3-4
tpehg1412.dat 16 13107/mV 16 0 4348 -12021 0 3
tpehg1412.dat 16 13107/mV 16 0 106 -12094 0 3_DOCFILT-4-0.08-4
tpehg1412.dat 16 13107/mV 16 0 32 9659 0 3_DOCFILT-4-0.3-3
tpehg1412.dat 16 13107/mV 16 0 87 11212 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1412
#    Gestation 40.3
#    Rectime 30.3
#    Age 28
#    Parity 1
#    Abortions None 
#    Weight None
#    Hypertension None
#    Diabetes None
#    Placental_position None
#    Bleeding_first_trimester None
#    Bleeding_second_trimester None
#    Funneling None
#    Smoker None
