tpehg1118 12 20.000000 35300
tpehg1118.dat 16 13107/mV 16 0 210 -11839 0 1
tpehg1118.dat 16 13107/mV 16 0 11 -6681 0 1_DOCFILT-4-0.08-4
tpehg1118.dat 16 13107/mV 16 0 4 1474 0 1_DOCFILT-4-0.3-3
tpehg1118.dat 16 13107/mV 16 0 8 2007 0 1_DOCFILT-4-0.3-4
tpehg1118.dat 16 13107/mV 16 0 2284 1043 0 2
tpehg1118.dat 16 13107/mV 16 0 68 14078 0 2_DOCFILT-4-0.08-4
tpehg1118.dat 16 13107/mV 16 0 20 5925 0 2_DOCFILT-4-0.3-3
tpehg1118.dat 16 13107/mV 16 0 54 6687 0 2_DOCFILT-4-0.3-4
tpehg1118.dat 16 13107/mV 16 0 1644 1614 0 3
tpehg1118.dat 16 13107/mV 16 0 40 22377 0 3_DOCFILT-4-0.08-4
tpehg1118.dat 16 13107/mV 16 0 11 3020 0 3_DOCFILT-4-0.3-3
tpehg1118.dat 16 13107/mV 16 0 33 2792 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1118
#    Gestation 39.6
#    Rectime 22.6
#    Age 32
#    Parity 1
#    Abortions 0
#    Weight 68
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
