tpehg814 12 20.000000 35280
tpehg814.dat 16 13107/mV 16 0 -200 -3730 0 1
tpehg814.dat 16 13107/mV 16 0 -5 -5334 0 1_DOCFILT-4-0.08-4
tpehg814.dat 16 13107/mV 16 0 0 -511 0 1_DOCFILT-4-0.3-3
tpehg814.dat 16 13107/mV 16 0 -1 -433 0 1_DOCFILT-4-0.3-4
tpehg814.dat 16 13107/mV 16 0 -982 18496 0 2
tpehg814.dat 16 13107/mV 16 0 -17 -13229 0 2_DOCFILT-4-0.08-4
tpehg814.dat 16 13107/mV 16 0 -8 -2241 0 2_DOCFILT-4-0.3-3
tpehg814.dat 16 13107/mV 16 0 -22 -2556 0 2_DOCFILT-4-0.3-4
tpehg814.dat 16 13107/mV 16 0 1328 -6614 0 3
tpehg814.dat 16 13107/mV 16 0 38 13573 0 3_DOCFILT-4-0.08-4
tpehg814.dat 16 13107/mV 16 0 9 3468 0 3_DOCFILT-4-0.3-3
tpehg814.dat 16 13107/mV 16 0 27 3756 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 814
#    Gestation 40.7
#    Rectime 23.1
#    Age None
#    Parity None
#    Abortions None
#    Weight 72
#    Hypertension None
#    Diabetes None
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
