tpehg1522 12 20.000110 36000
tpehg1522.dat 16 13107/mV 16 0 9931 -122 0 1
tpehg1522.dat 16 13107/mV 16 0 221 -11811 0 1_DOCFILT-4-0.08-4
tpehg1522.dat 16 13107/mV 16 0 74 22740 0 1_DOCFILT-4-0.3-3
tpehg1522.dat 16 13107/mV 16 0 197 25969 0 1_DOCFILT-4-0.3-4
tpehg1522.dat 16 13107/mV 16 0 1309 -1765 0 2
tpehg1522.dat 16 13107/mV 16 0 32 17456 0 2_DOCFILT-4-0.08-4
tpehg1522.dat 16 13107/mV 16 0 11 3338 0 2_DOCFILT-4-0.3-3
tpehg1522.dat 16 13107/mV 16 0 29 3881 0 2_DOCFILT-4-0.3-4
tpehg1522.dat 16 13107/mV 16 0 -22091 -25282 0 3
tpehg1522.dat 16 13107/mV 16 0 -494 -5235 0 3_DOCFILT-4-0.08-4
tpehg1522.dat 16 13107/mV 16 0 -166 14891 0 3_DOCFILT-4-0.3-3
tpehg1522.dat 16 13107/mV 16 0 -441 7636 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1522
#    Gestation 41.1
#    Rectime 22.9
#    Age None
#    Parity 0
#    Abortions 0
#    Weight 59
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
