tpehg1348 12 20.000110 36000
tpehg1348.dat 16 13107/mV 16 0 -5560 -18605 0 1
tpehg1348.dat 16 13107/mV 16 0 -139 -1564 0 1_DOCFILT-4-0.08-4
tpehg1348.dat 16 13107/mV 16 0 -43 -11078 0 1_DOCFILT-4-0.3-3
tpehg1348.dat 16 13107/mV 16 0 -116 -12464 0 1_DOCFILT-4-0.3-4
tpehg1348.dat 16 13107/mV 16 0 -11161 7493 0 2
tpehg1348.dat 16 13107/mV 16 0 -284 137 0 2_DOCFILT-4-0.08-4
tpehg1348.dat 16 13107/mV 16 0 -86 -24691 0 2_DOCFILT-4-0.3-3
tpehg1348.dat 16 13107/mV 16 0 -230 -28700 0 2_DOCFILT-4-0.3-4
tpehg1348.dat 16 13107/mV 16 0 -3999 -31825 0 3
tpehg1348.dat 16 13107/mV 16 0 -132 -19550 0 3_DOCFILT-4-0.08-4
tpehg1348.dat 16 13107/mV 16 0 -47 24269 0 3_DOCFILT-4-0.3-3
tpehg1348.dat 16 13107/mV 16 0 -189 20400 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1348
#    Gestation 41
#    Rectime 25
#    Age 31
#    Parity 0
#    Abortions 2
#    Weight 66
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
