tpehg1662 12 20.000110 39873
tpehg1662.dat 16 13107/mV 16 0 -4534 8712 0 1
tpehg1662.dat 16 13107/mV 16 0 -110 5403 0 1_DOCFILT-4-0.08-4
tpehg1662.dat 16 13107/mV 16 0 -35 -9982 0 1_DOCFILT-4-0.3-3
tpehg1662.dat 16 13107/mV 16 0 -93 -11851 0 1_DOCFILT-4-0.3-4
tpehg1662.dat 16 13107/mV 16 0 12947 10121 0 2
tpehg1662.dat 16 13107/mV 16 0 286 25064 0 2_DOCFILT-4-0.08-4
tpehg1662.dat 16 13107/mV 16 0 97 29567 0 2_DOCFILT-4-0.3-3
tpehg1662.dat 16 13107/mV 16 0 258 -31797 0 2_DOCFILT-4-0.3-4
tpehg1662.dat 16 13107/mV 16 0 9633 5819 0 3
tpehg1662.dat 16 13107/mV 16 0 209 -12457 0 3_DOCFILT-4-0.08-4
tpehg1662.dat 16 13107/mV 16 0 72 20943 0 3_DOCFILT-4-0.3-3
tpehg1662.dat 16 13107/mV 16 0 192 24216 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1662
#    Gestation 41.4
#    Rectime 32.3
#    Age 37
#    Parity None
#    Abortions None
#    Weight 75
#    Hypertension None
#    Diabetes None
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
