tpehg1120 12 20.000000 35300
tpehg1120.dat 16 13107/mV 16 0 6092 -4087 0 1
tpehg1120.dat 16 13107/mV 16 0 116 12992 0 1_DOCFILT-4-0.08-4
tpehg1120.dat 16 13107/mV 16 0 44 13756 0 1_DOCFILT-4-0.3-3
tpehg1120.dat 16 13107/mV 16 0 117 15918 0 1_DOCFILT-4-0.3-4
tpehg1120.dat 16 13107/mV 16 0 1847 15261 0 2
tpehg1120.dat 16 13107/mV 16 0 56 -31544 0 2_DOCFILT-4-0.08-4
tpehg1120.dat 16 13107/mV 16 0 14 6146 0 2_DOCFILT-4-0.3-3
tpehg1120.dat 16 13107/mV 16 0 36 6674 0 2_DOCFILT-4-0.3-4
tpehg1120.dat 16 13107/mV 16 0 8052 548 0 3
tpehg1120.dat 16 13107/mV 16 0 199 -22691 0 3_DOCFILT-4-0.08-4
tpehg1120.dat 16 13107/mV 16 0 63 20034 0 3_DOCFILT-4-0.3-3
tpehg1120.dat 16 13107/mV 16 0 165 22647 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1120
#    Gestation 39
#    Rectime 22.9
#    Age 28
#    Parity 1
#    Abortions 0
#    Weight 60
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
