tpehg674 12 20.000000 35320
tpehg674.dat 16 13107/mV 16 0 975 18733 0 1
tpehg674.dat 16 13107/mV 16 0 24 15903 0 1_DOCFILT-4-0.08-4
tpehg674.dat 16 13107/mV 16 0 7 3650 0 1_DOCFILT-4-0.3-3
tpehg674.dat 16 13107/mV 16 0 18 4541 0 1_DOCFILT-4-0.3-4
tpehg674.dat 16 13107/mV 16 0 -698 -2271 0 2
tpehg674.dat 16 13107/mV 16 0 -18 -7203 0 2_DOCFILT-4-0.08-4
tpehg674.dat 16 13107/mV 16 0 -6 -2733 0 2_DOCFILT-4-0.3-3
tpehg674.dat 16 13107/mV 16 0 -19 -3110 0 2_DOCFILT-4-0.3-4
tpehg674.dat 16 13107/mV 16 0 -2163 -9644 0 3
tpehg674.dat 16 13107/mV 16 0 -51 -27928 0 3_DOCFILT-4-0.08-4
tpehg674.dat 16 13107/mV 16 0 -16 -5727 0 3_DOCFILT-4-0.3-3
tpehg674.dat 16 13107/mV 16 0 -43 -6631 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 674
#    Gestation 40.6
#    Rectime 23.6
#    Age None
#    Parity 0
#    Abortions 0
#    Weight None
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
