tpehg933 12 20.000000 35300
tpehg933.dat 16 13107/mV 16 0 -2646 -3721 0 1
tpehg933.dat 16 13107/mV 16 0 -68 -29241 0 1_DOCFILT-4-0.08-4
tpehg933.dat 16 13107/mV 16 0 -22 -5575 0 1_DOCFILT-4-0.3-3
tpehg933.dat 16 13107/mV 16 0 -60 -6707 0 1_DOCFILT-4-0.3-4
tpehg933.dat 16 13107/mV 16 0 -754 -10837 0 2
tpehg933.dat 16 13107/mV 16 0 -17 -10919 0 2_DOCFILT-4-0.08-4
tpehg933.dat 16 13107/mV 16 0 -5 -1908 0 2_DOCFILT-4-0.3-3
tpehg933.dat 16 13107/mV 16 0 -16 -2367 0 2_DOCFILT-4-0.3-4
tpehg933.dat 16 13107/mV 16 0 942 -12181 0 3
tpehg933.dat 16 13107/mV 16 0 22 12651 0 3_DOCFILT-4-0.08-4
tpehg933.dat 16 13107/mV 16 0 7 2260 0 3_DOCFILT-4-0.3-3
tpehg933.dat 16 13107/mV 16 0 20 2766 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 933
#    Gestation 40.1
#    Rectime 31.7
#    Age 37
#    Parity None
#    Abortions None
#    Weight 73
#    Hypertension None
#    Diabetes None
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
