tpehg1282 12 20.000000 35220
tpehg1282.dat 16 13107/mV 16 0 3432 -1780 0 1
tpehg1282.dat 16 13107/mV 16 0 59 -17258 0 1_DOCFILT-4-0.08-4
tpehg1282.dat 16 13107/mV 16 0 25 7788 0 1_DOCFILT-4-0.3-3
tpehg1282.dat 16 13107/mV 16 0 63 9074 0 1_DOCFILT-4-0.3-4
tpehg1282.dat 16 13107/mV 16 0 7331 -11876 0 2
tpehg1282.dat 16 13107/mV 16 0 182 14163 0 2_DOCFILT-4-0.08-4
tpehg1282.dat 16 13107/mV 16 0 56 16874 0 2_DOCFILT-4-0.3-3
tpehg1282.dat 16 13107/mV 16 0 151 19367 0 2_DOCFILT-4-0.3-4
tpehg1282.dat 16 13107/mV 16 0 9116 -5599 0 3
tpehg1282.dat 16 13107/mV 16 0 243 -26451 0 3_DOCFILT-4-0.08-4
tpehg1282.dat 16 13107/mV 16 0 71 20615 0 3_DOCFILT-4-0.3-3
tpehg1282.dat 16 13107/mV 16 0 192 23333 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1282
#    Gestation 39.9
#    Rectime 30.6
#    Age 29
#    Parity 0
#    Abortions None 
#    Weight None
#    Hypertension None
#    Diabetes None
#    Placental_position None
#    Bleeding_first_trimester None
#    Bleeding_second_trimester None
#    Funneling None
#    Smoker None
