tpehg1378 12 20.000110 36000
tpehg1378.dat 16 13107/mV 16 0 -9151 -12320 0 1
tpehg1378.dat 16 13107/mV 16 0 -243 25258 0 1_DOCFILT-4-0.08-4
tpehg1378.dat 16 13107/mV 16 0 -72 -19754 0 1_DOCFILT-4-0.3-3
tpehg1378.dat 16 13107/mV 16 0 -193 -23911 0 1_DOCFILT-4-0.3-4
tpehg1378.dat 16 13107/mV 16 0 -3180 1680 0 2
tpehg1378.dat 16 13107/mV 16 0 -81 26835 0 2_DOCFILT-4-0.08-4
tpehg1378.dat 16 13107/mV 16 0 -25 -7782 0 2_DOCFILT-4-0.3-3
tpehg1378.dat 16 13107/mV 16 0 -66 -9138 0 2_DOCFILT-4-0.3-4
tpehg1378.dat 16 13107/mV 16 0 -2380 4327 0 3
tpehg1378.dat 16 13107/mV 16 0 -59 -29091 0 3_DOCFILT-4-0.08-4
tpehg1378.dat 16 13107/mV 16 0 -18 -5753 0 3_DOCFILT-4-0.3-3
tpehg1378.dat 16 13107/mV 16 0 -47 -5861 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1378
#    Gestation 39.3
#    Rectime 22.6
#    Age 30
#    Parity 3
#    Abortions 0
#    Weight 69
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
