tpehg858 12 20.000000 35220
tpehg858.dat 16 13107/mV 16 0 -3102 6320 0 1
tpehg858.dat 16 13107/mV 16 0 -73 30932 0 1_DOCFILT-4-0.08-4
tpehg858.dat 16 13107/mV 16 0 -23 -7521 0 1_DOCFILT-4-0.3-3
tpehg858.dat 16 13107/mV 16 0 -60 -8640 0 1_DOCFILT-4-0.3-4
tpehg858.dat 16 13107/mV 16 0 615 -2603 0 2
tpehg858.dat 16 13107/mV 16 0 12 8099 0 2_DOCFILT-4-0.08-4
tpehg858.dat 16 13107/mV 16 0 5 1588 0 2_DOCFILT-4-0.3-3
tpehg858.dat 16 13107/mV 16 0 13 1833 0 2_DOCFILT-4-0.3-4
tpehg858.dat 16 13107/mV 16 0 1301 -10686 0 3
tpehg858.dat 16 13107/mV 16 0 28 15389 0 3_DOCFILT-4-0.08-4
tpehg858.dat 16 13107/mV 16 0 9 3242 0 3_DOCFILT-4-0.3-3
tpehg858.dat 16 13107/mV 16 0 24 3720 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 858
#    Gestation 27.7
#    Rectime 23.9
#    Age 23
#    Parity None
#    Abortions None
#    Weight 71
#    Hypertension None
#    Diabetes None
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
