tpehg1240 12 20.000000 35460
tpehg1240.dat 16 13107/mV 16 0 1603 -5336 0 1
tpehg1240.dat 16 13107/mV 16 0 27 19040 0 1_DOCFILT-4-0.08-4
tpehg1240.dat 16 13107/mV 16 0 11 2725 0 1_DOCFILT-4-0.3-3
tpehg1240.dat 16 13107/mV 16 0 32 3679 0 1_DOCFILT-4-0.3-4
tpehg1240.dat 16 13107/mV 16 0 -1732 -5724 0 2
tpehg1240.dat 16 13107/mV 16 0 -19 -22968 0 2_DOCFILT-4-0.08-4
tpehg1240.dat 16 13107/mV 16 0 -11 -3857 0 2_DOCFILT-4-0.3-3
tpehg1240.dat 16 13107/mV 16 0 -29 -4249 0 2_DOCFILT-4-0.3-4
tpehg1240.dat 16 13107/mV 16 0 -4523 1446 0 3
tpehg1240.dat 16 13107/mV 16 0 -95 13067 0 3_DOCFILT-4-0.08-4
tpehg1240.dat 16 13107/mV 16 0 -33 -9474 0 3_DOCFILT-4-0.3-3
tpehg1240.dat 16 13107/mV 16 0 -89 -11048 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1240
#    Gestation 39.4
#    Rectime 31.6
#    Age 28
#    Parity None
#    Abortions None
#    Weight 60
#    Hypertension None
#    Diabetes None
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
