tpehg902 12 20.000000 35340
tpehg902.dat 16 13107/mV 16 0 -328 3336 0 1
tpehg902.dat 16 13107/mV 16 0 25 -20450 0 1_DOCFILT-4-0.08-4
tpehg902.dat 16 13107/mV 16 0 -3 4214 0 1_DOCFILT-4-0.3-3
tpehg902.dat 16 13107/mV 16 0 -11 3998 0 1_DOCFILT-4-0.3-4
tpehg902.dat 16 13107/mV 16 0 5018 19925 0 2
tpehg902.dat 16 13107/mV 16 0 181 28773 0 2_DOCFILT-4-0.08-4
tpehg902.dat 16 13107/mV 16 0 44 15343 0 2_DOCFILT-4-0.3-3
tpehg902.dat 16 13107/mV 16 0 110 17100 0 2_DOCFILT-4-0.3-4
tpehg902.dat 16 13107/mV 16 0 632 920 0 3
tpehg902.dat 16 13107/mV 16 0 -17 30701 0 3_DOCFILT-4-0.08-4
tpehg902.dat 16 13107/mV 16 0 -3 3185 0 3_DOCFILT-4-0.3-3
tpehg902.dat 16 13107/mV 16 0 -9 2941 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 902
#    Gestation 40
#    Rectime 31.9
#    Age 30
#    Parity 0
#    Abortions 1
#    Weight 66
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester yes
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
