tpehg796 12 20.000000 35280
tpehg796.dat 16 13107/mV 16 0 -5319 7901 0 1
tpehg796.dat 16 13107/mV 16 0 -136 6537 0 1_DOCFILT-4-0.08-4
tpehg796.dat 16 13107/mV 16 0 -40 -12213 0 1_DOCFILT-4-0.3-3
tpehg796.dat 16 13107/mV 16 0 -110 -13071 0 1_DOCFILT-4-0.3-4
tpehg796.dat 16 13107/mV 16 0 1246 -11406 0 2
tpehg796.dat 16 13107/mV 16 0 34 15693 0 2_DOCFILT-4-0.08-4
tpehg796.dat 16 13107/mV 16 0 11 2109 0 2_DOCFILT-4-0.3-3
tpehg796.dat 16 13107/mV 16 0 28 2674 0 2_DOCFILT-4-0.3-4
tpehg796.dat 16 13107/mV 16 0 5901 2744 0 3
tpehg796.dat 16 13107/mV 16 0 153 3102 0 3_DOCFILT-4-0.08-4
tpehg796.dat 16 13107/mV 16 0 46 14609 0 3_DOCFILT-4-0.3-3
tpehg796.dat 16 13107/mV 16 0 123 16377 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 796
#    Gestation 40.4
#    Rectime 32
#    Age 22
#    Parity 0
#    Abortions 0
#    Weight 75
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester yes
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
