tpehg1675 12 20.000110 36000
tpehg1675.dat 16 13107/mV 16 0 4777 18597 0 1
tpehg1675.dat 16 13107/mV 16 0 105 -8839 0 1_DOCFILT-4-0.08-4
tpehg1675.dat 16 13107/mV 16 0 35 10284 0 1_DOCFILT-4-0.3-3
tpehg1675.dat 16 13107/mV 16 0 95 11864 0 1_DOCFILT-4-0.3-4
tpehg1675.dat 16 13107/mV 16 0 2936 9667 0 2
tpehg1675.dat 16 13107/mV 16 0 68 -32277 0 2_DOCFILT-4-0.08-4
tpehg1675.dat 16 13107/mV 16 0 22 5497 0 2_DOCFILT-4-0.3-3
tpehg1675.dat 16 13107/mV 16 0 59 6406 0 2_DOCFILT-4-0.3-4
tpehg1675.dat 16 13107/mV 16 0 -981 10104 0 3
tpehg1675.dat 16 13107/mV 16 0 -19 -13689 0 3_DOCFILT-4-0.08-4
tpehg1675.dat 16 13107/mV 16 0 -7 -2147 0 3_DOCFILT-4-0.3-3
tpehg1675.dat 16 13107/mV 16 0 -19 -2503 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1675
#    Gestation 40.7
#    Rectime 23.9
#    Age 35
#    Parity 1
#    Abortions 0
#    Weight 62
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
