tpehg1498 12 20.000110 36000
tpehg1498.dat 16 13107/mV 16 0 2748 13790 0 1
tpehg1498.dat 16 13107/mV 16 0 60 31627 0 1_DOCFILT-4-0.08-4
tpehg1498.dat 16 13107/mV 16 0 20 5500 0 1_DOCFILT-4-0.3-3
tpehg1498.dat 16 13107/mV 16 0 54 6267 0 1_DOCFILT-4-0.3-4
tpehg1498.dat 16 13107/mV 16 0 18007 -6025 0 2
tpehg1498.dat 16 13107/mV 16 0 420 25361 0 2_DOCFILT-4-0.08-4
tpehg1498.dat 16 13107/mV 16 0 137 -24362 0 2_DOCFILT-4-0.3-3
tpehg1498.dat 16 13107/mV 16 0 364 -18525 0 2_DOCFILT-4-0.3-4
tpehg1498.dat 16 13107/mV 16 0 1782 16089 0 3
tpehg1498.dat 16 13107/mV 16 0 33 28482 0 3_DOCFILT-4-0.08-4
tpehg1498.dat 16 13107/mV 16 0 14 4776 0 3_DOCFILT-4-0.3-3
tpehg1498.dat 16 13107/mV 16 0 38 5364 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1498
#    Gestation 38.7
#    Rectime 30.9
#    Age 26
#    Parity 0
#    Abortions 0
#    Weight 76
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
