tpehg1679 12 20.000110 35999
tpehg1679.dat 16 13107/mV 16 0 -481 -11524 0 1
tpehg1679.dat 16 13107/mV 16 0 -10 -7843 0 1_DOCFILT-4-0.08-4
tpehg1679.dat 16 13107/mV 16 0 -3 -1835 0 1_DOCFILT-4-0.3-3
tpehg1679.dat 16 13107/mV 16 0 -8 -2444 0 1_DOCFILT-4-0.3-4
tpehg1679.dat 16 13107/mV 16 0 635 10699 0 2
tpehg1679.dat 16 13107/mV 16 0 11 6851 0 2_DOCFILT-4-0.08-4
tpehg1679.dat 16 13107/mV 16 0 4 276 0 2_DOCFILT-4-0.3-3
tpehg1679.dat 16 13107/mV 16 0 12 228 0 2_DOCFILT-4-0.3-4
tpehg1679.dat 16 13107/mV 16 0 5441 17096 0 3
tpehg1679.dat 16 13107/mV 16 0 130 436 0 3_DOCFILT-4-0.08-4
tpehg1679.dat 16 13107/mV 16 0 41 12674 0 3_DOCFILT-4-0.3-3
tpehg1679.dat 16 13107/mV 16 0 110 15132 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1679
#    Gestation 40.6
#    Rectime 22.4
#    Age None
#    Parity None
#    Abortions None
#    Weight 68
#    Hypertension None
#    Diabetes None
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
