tpehg1150 12 20.000000 35240
tpehg1150.dat 16 13107/mV 16 0 1322 9335 0 1
tpehg1150.dat 16 13107/mV 16 0 39 15411 0 1_DOCFILT-4-0.08-4
tpehg1150.dat 16 13107/mV 16 0 10 3446 0 1_DOCFILT-4-0.3-3
tpehg1150.dat 16 13107/mV 16 0 27 3952 0 1_DOCFILT-4-0.3-4
tpehg1150.dat 16 13107/mV 16 0 -2309 1842 0 2
tpehg1150.dat 16 13107/mV 16 0 -56 -26372 0 2_DOCFILT-4-0.08-4
tpehg1150.dat 16 13107/mV 16 0 -17 -4990 0 2_DOCFILT-4-0.3-3
tpehg1150.dat 16 13107/mV 16 0 -47 -5655 0 2_DOCFILT-4-0.3-4
tpehg1150.dat 16 13107/mV 16 0 -10371 -4003 0 3
tpehg1150.dat 16 13107/mV 16 0 -236 4006 0 3_DOCFILT-4-0.08-4
tpehg1150.dat 16 13107/mV 16 0 -77 -24047 0 3_DOCFILT-4-0.3-3
tpehg1150.dat 16 13107/mV 16 0 -206 -27447 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1150
#    Gestation 38
#    Rectime 31.3
#    Age 28
#    Parity 0
#    Abortions 1
#    Weight 66
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling positive
#    Smoker no
