tpehg1614 12 20.000110 36000
tpehg1614.dat 16 13107/mV 16 0 -2435 5926 0 1
tpehg1614.dat 16 13107/mV 16 0 -68 -28814 0 1_DOCFILT-4-0.08-4
tpehg1614.dat 16 13107/mV 16 0 -19 -5467 0 1_DOCFILT-4-0.3-3
tpehg1614.dat 16 13107/mV 16 0 -52 -6594 0 1_DOCFILT-4-0.3-4
tpehg1614.dat 16 13107/mV 16 0 -2870 9558 0 2
tpehg1614.dat 16 13107/mV 16 0 -76 32491 0 2_DOCFILT-4-0.08-4
tpehg1614.dat 16 13107/mV 16 0 -22 -6733 0 2_DOCFILT-4-0.3-3
tpehg1614.dat 16 13107/mV 16 0 -60 -7636 0 2_DOCFILT-4-0.3-4
tpehg1614.dat 16 13107/mV 16 0 6039 -15295 0 3
tpehg1614.dat 16 13107/mV 16 0 160 4215 0 3_DOCFILT-4-0.08-4
tpehg1614.dat 16 13107/mV 16 0 47 13693 0 3_DOCFILT-4-0.3-3
tpehg1614.dat 16 13107/mV 16 0 127 16117 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1614
#    Gestation 39.3
#    Rectime 30.3
#    Age 29
#    Parity None
#    Abortions None
#    Weight 89
#    Hypertension None
#    Diabetes None
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
