tpehg661 12 20.000000 35220
tpehg661.dat 16 13107/mV 16 0 605 5482 0 1
tpehg661.dat 16 13107/mV 16 0 4 8225 0 1_DOCFILT-4-0.08-4
tpehg661.dat 16 13107/mV 16 0 3 1386 0 1_DOCFILT-4-0.3-3
tpehg661.dat 16 13107/mV 16 0 10 1684 0 1_DOCFILT-4-0.3-4
tpehg661.dat 16 13107/mV 16 0 2453 -7910 0 2
tpehg661.dat 16 13107/mV 16 0 63 27022 0 2_DOCFILT-4-0.08-4
tpehg661.dat 16 13107/mV 16 0 18 6482 0 2_DOCFILT-4-0.3-3
tpehg661.dat 16 13107/mV 16 0 49 7258 0 2_DOCFILT-4-0.3-4
tpehg661.dat 16 13107/mV 16 0 1775 1118 0 3
tpehg661.dat 16 13107/mV 16 0 112 31078 0 3_DOCFILT-4-0.08-4
tpehg661.dat 16 13107/mV 16 0 81 -18343 0 3_DOCFILT-4-0.3-3
tpehg661.dat 16 13107/mV 16 0 172 -11623 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 661
#    Gestation 39.9
#    Rectime 24.3
#    Age None
#    Parity None
#    Abortions None
#    Weight 73
#    Hypertension None
#    Diabetes None
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
