tpehg1113 12 20.000000 35220
tpehg1113.dat 16 13107/mV 16 0 -135 -13380 0 1
tpehg1113.dat 16 13107/mV 16 0 1 -5151 0 1_DOCFILT-4-0.08-4
tpehg1113.dat 16 13107/mV 16 0 0 -2566 0 1_DOCFILT-4-0.3-3
tpehg1113.dat 16 13107/mV 16 0 1 -2573 0 1_DOCFILT-4-0.3-4
tpehg1113.dat 16 13107/mV 16 0 -246 7940 0 2
tpehg1113.dat 16 13107/mV 16 0 -8 -759 0 2_DOCFILT-4-0.08-4
tpehg1113.dat 16 13107/mV 16 0 -2 -498 0 2_DOCFILT-4-0.3-3
tpehg1113.dat 16 13107/mV 16 0 -6 -440 0 2_DOCFILT-4-0.3-4
tpehg1113.dat 16 13107/mV 16 0 -574 -5449 0 3
tpehg1113.dat 16 13107/mV 16 0 -15 -3913 0 3_DOCFILT-4-0.08-4
tpehg1113.dat 16 13107/mV 16 0 -4 327 0 3_DOCFILT-4-0.3-3
tpehg1113.dat 16 13107/mV 16 0 -12 -118 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1113
#    Gestation 39.7
#    Rectime 31
#    Age 22
#    Parity 0
#    Abortions 0
#    Weight 73
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
