tpehg610 12 20.000000 35180
tpehg610.dat 16 13107/mV 16 0 3988 15722 0 1
tpehg610.dat 16 13107/mV 16 0 85 -16240 0 1_DOCFILT-4-0.08-4
tpehg610.dat 16 13107/mV 16 0 27 8958 0 1_DOCFILT-4-0.3-3
tpehg610.dat 16 13107/mV 16 0 72 11315 0 1_DOCFILT-4-0.3-4
tpehg610.dat 16 13107/mV 16 0 2065 8822 0 2
tpehg610.dat 16 13107/mV 16 0 49 24883 0 2_DOCFILT-4-0.08-4
tpehg610.dat 16 13107/mV 16 0 15 4562 0 2_DOCFILT-4-0.3-3
tpehg610.dat 16 13107/mV 16 0 42 5960 0 2_DOCFILT-4-0.3-4
tpehg610.dat 16 13107/mV 16 0 -1989 -7970 0 3
tpehg610.dat 16 13107/mV 16 0 -35 -27470 0 3_DOCFILT-4-0.08-4
tpehg610.dat 16 13107/mV 16 0 -13 -4412 0 3_DOCFILT-4-0.3-3
tpehg610.dat 16 13107/mV 16 0 -36 -6183 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 610
#    Gestation 40.1
#    Rectime 23.3
#    Age 25
#    Parity 0
#    Abortions 0
#    Weight 61
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
