tpehg929 12 20.000000 35320
tpehg929.dat 16 13107/mV 16 0 -1275 -9565 0 1
tpehg929.dat 16 13107/mV 16 0 -23 -14826 0 1_DOCFILT-4-0.08-4
tpehg929.dat 16 13107/mV 16 0 -9 -3398 0 1_DOCFILT-4-0.3-3
tpehg929.dat 16 13107/mV 16 0 -25 -4393 0 1_DOCFILT-4-0.3-4
tpehg929.dat 16 13107/mV 16 0 -751 -17982 0 2
tpehg929.dat 16 13107/mV 16 0 -13 -9123 0 2_DOCFILT-4-0.08-4
tpehg929.dat 16 13107/mV 16 0 -5 -2052 0 2_DOCFILT-4-0.3-3
tpehg929.dat 16 13107/mV 16 0 -14 -2688 0 2_DOCFILT-4-0.3-4
tpehg929.dat 16 13107/mV 16 0 1351 1343 0 3
tpehg929.dat 16 13107/mV 16 0 28 16273 0 3_DOCFILT-4-0.08-4
tpehg929.dat 16 13107/mV 16 0 10 3099 0 3_DOCFILT-4-0.3-3
tpehg929.dat 16 13107/mV 16 0 26 3757 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 929
#    Gestation 40.9
#    Rectime 22.9
#    Age 28
#    Parity None
#    Abortions None
#    Weight 57
#    Hypertension None
#    Diabetes None
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
