tpehg1142 12 20.000000 35260
tpehg1142.dat 16 13107/mV 16 0 -651 8381 0 1
tpehg1142.dat 16 13107/mV 16 0 -18 -3836 0 1_DOCFILT-4-0.08-4
tpehg1142.dat 16 13107/mV 16 0 -4 -1716 0 1_DOCFILT-4-0.3-3
tpehg1142.dat 16 13107/mV 16 0 -10 -1255 0 1_DOCFILT-4-0.3-4
tpehg1142.dat 16 13107/mV 16 0 1440 -14568 0 2
tpehg1142.dat 16 13107/mV 16 0 18 24409 0 2_DOCFILT-4-0.08-4
tpehg1142.dat 16 13107/mV 16 0 9 3289 0 2_DOCFILT-4-0.3-3
tpehg1142.dat 16 13107/mV 16 0 22 3661 0 2_DOCFILT-4-0.3-4
tpehg1142.dat 16 13107/mV 16 0 -1129 8275 0 3
tpehg1142.dat 16 13107/mV 16 0 -33 -16511 0 3_DOCFILT-4-0.08-4
tpehg1142.dat 16 13107/mV 16 0 -9 -1458 0 3_DOCFILT-4-0.3-3
tpehg1142.dat 16 13107/mV 16 0 -28 -2415 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1142
#    Gestation 37
#    Rectime 23
#    Age 25
#    Parity 0
#    Abortions 0
#    Weight 56
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
