tpehg1495 12 20.000110 35999
tpehg1495.dat 16 13107/mV 16 0 -216 15824 0 1
tpehg1495.dat 16 13107/mV 16 0 9 -5381 0 1_DOCFILT-4-0.08-4
tpehg1495.dat 16 13107/mV 16 0 2 -1176 0 1_DOCFILT-4-0.3-3
tpehg1495.dat 16 13107/mV 16 0 3 -1097 0 1_DOCFILT-4-0.3-4
tpehg1495.dat 16 13107/mV 16 0 -939 4903 0 2
tpehg1495.dat 16 13107/mV 16 0 -12 -10486 0 2_DOCFILT-4-0.08-4
tpehg1495.dat 16 13107/mV 16 0 -7 -1961 0 2_DOCFILT-4-0.3-3
tpehg1495.dat 16 13107/mV 16 0 -18 -2550 0 2_DOCFILT-4-0.3-4
tpehg1495.dat 16 13107/mV 16 0 2083 -3594 0 3
tpehg1495.dat 16 13107/mV 16 0 43 24379 0 3_DOCFILT-4-0.08-4
tpehg1495.dat 16 13107/mV 16 0 14 5203 0 3_DOCFILT-4-0.3-3
tpehg1495.dat 16 13107/mV 16 0 37 6163 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1495
#    Gestation 40
#    Rectime 22.6
#    Age 31
#    Parity 0
#    Abortions 1
#    Weight 74
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester yes
#    Bleeding_second_trimester no
#    Funneling positive
#    Smoker no
