tpehg1021 12 20.000000 35260
tpehg1021.dat 16 13107/mV 16 0 -941 -11760 0 1
tpehg1021.dat 16 13107/mV 16 0 -25 -14543 0 1_DOCFILT-4-0.08-4
tpehg1021.dat 16 13107/mV 16 0 -4 -3034 0 1_DOCFILT-4-0.3-3
tpehg1021.dat 16 13107/mV 16 0 -12 -3188 0 1_DOCFILT-4-0.3-4
tpehg1021.dat 16 13107/mV 16 0 -816 -11881 0 2
tpehg1021.dat 16 13107/mV 16 0 -14 -15523 0 2_DOCFILT-4-0.08-4
tpehg1021.dat 16 13107/mV 16 0 -5 -2811 0 2_DOCFILT-4-0.3-3
tpehg1021.dat 16 13107/mV 16 0 -12 -3038 0 2_DOCFILT-4-0.3-4
tpehg1021.dat 16 13107/mV 16 0 483 4321 0 3
tpehg1021.dat 16 13107/mV 16 0 24 6247 0 3_DOCFILT-4-0.08-4
tpehg1021.dat 16 13107/mV 16 0 2 1123 0 3_DOCFILT-4-0.3-3
tpehg1021.dat 16 13107/mV 16 0 8 1154 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1021
#    Gestation 38.6
#    Rectime 22.3
#    Age None
#    Parity None
#    Abortions None
#    Weight 63
#    Hypertension None
#    Diabetes None
#    Placental_position end
#    Bleeding_first_trimester yes
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
