tpehg1205 12 20.000000 35460
tpehg1205.dat 16 13107/mV 16 0 29087 -11533 0 1
tpehg1205.dat 16 13107/mV 16 0 630 -5384 0 1_DOCFILT-4-0.08-4
tpehg1205.dat 16 13107/mV 16 0 220 -191 0 1_DOCFILT-4-0.3-3
tpehg1205.dat 16 13107/mV 16 0 584 9633 0 1_DOCFILT-4-0.3-4
tpehg1205.dat 16 13107/mV 16 0 -13198 13491 0 2
tpehg1205.dat 16 13107/mV 16 0 -225 20464 0 2_DOCFILT-4-0.08-4
tpehg1205.dat 16 13107/mV 16 0 -107 -25214 0 2_DOCFILT-4-0.3-3
tpehg1205.dat 16 13107/mV 16 0 -286 -29923 0 2_DOCFILT-4-0.3-4
tpehg1205.dat 16 13107/mV 16 0 -26973 3912 0 3
tpehg1205.dat 16 13107/mV 16 0 -594 -7782 0 3_DOCFILT-4-0.08-4
tpehg1205.dat 16 13107/mV 16 0 -203 3580 0 3_DOCFILT-4-0.3-3
tpehg1205.dat 16 13107/mV 16 0 -539 -5425 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1205
#    Gestation 38.4
#    Rectime 31.3
#    Age 26
#    Parity 0
#    Abortions 0
#    Weight 88
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
