tpehg1612 12 20.000110 36000
tpehg1612.dat 16 13107/mV 16 0 5566 -2837 0 1
tpehg1612.dat 16 13107/mV 16 0 124 -1601 0 1_DOCFILT-4-0.08-4
tpehg1612.dat 16 13107/mV 16 0 41 13207 0 1_DOCFILT-4-0.3-3
tpehg1612.dat 16 13107/mV 16 0 111 15224 0 1_DOCFILT-4-0.3-4
tpehg1612.dat 16 13107/mV 16 0 390 -13263 0 2
tpehg1612.dat 16 13107/mV 16 0 17 1545 0 2_DOCFILT-4-0.08-4
tpehg1612.dat 16 13107/mV 16 0 4 334 0 2_DOCFILT-4-0.3-3
tpehg1612.dat 16 13107/mV 16 0 11 502 0 2_DOCFILT-4-0.3-4
tpehg1612.dat 16 13107/mV 16 0 16326 691 0 3
tpehg1612.dat 16 13107/mV 16 0 353 19204 0 3_DOCFILT-4-0.08-4
tpehg1612.dat 16 13107/mV 16 0 124 -28285 0 3_DOCFILT-4-0.3-3
tpehg1612.dat 16 13107/mV 16 0 328 -22857 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1612
#    Gestation 41
#    Rectime 32
#    Age 31
#    Parity 0
#    Abortions 2
#    Weight 70
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
