tpehg716 12 20.000000 35320
tpehg716.dat 16 13107/mV 16 0 -5127 11786 0 1
tpehg716.dat 16 13107/mV 16 0 -130 12521 0 1_DOCFILT-4-0.08-4
tpehg716.dat 16 13107/mV 16 0 -35 -9666 0 1_DOCFILT-4-0.3-3
tpehg716.dat 16 13107/mV 16 0 -99 -11261 0 1_DOCFILT-4-0.3-4
tpehg716.dat 16 13107/mV 16 0 -12883 -8213 0 2
tpehg716.dat 16 13107/mV 16 0 -339 -12524 0 2_DOCFILT-4-0.08-4
tpehg716.dat 16 13107/mV 16 0 -102 -26816 0 2_DOCFILT-4-0.3-3
tpehg716.dat 16 13107/mV 16 0 -273 -31408 0 2_DOCFILT-4-0.3-4
tpehg716.dat 16 13107/mV 16 0 2221 7369 0 3
tpehg716.dat 16 13107/mV 16 0 68 25311 0 3_DOCFILT-4-0.08-4
tpehg716.dat 16 13107/mV 16 0 19 5118 0 3_DOCFILT-4-0.3-3
tpehg716.dat 16 13107/mV 16 0 50 5577 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 716
#    Gestation 38.9
#    Rectime 22.4
#    Age 28
#    Parity 1
#    Abortions 0
#    Weight 66
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker yes
