tpehg1732 12 20.000110 35999
tpehg1732.dat 16 13107/mV 16 0 -1029 -209 0 1
tpehg1732.dat 16 13107/mV 16 0 -23 -14653 0 1_DOCFILT-4-0.08-4
tpehg1732.dat 16 13107/mV 16 0 -7 -3862 0 1_DOCFILT-4-0.3-3
tpehg1732.dat 16 13107/mV 16 0 -19 -3982 0 1_DOCFILT-4-0.3-4
tpehg1732.dat 16 13107/mV 16 0 406 8909 0 2
tpehg1732.dat 16 13107/mV 16 0 -8 9466 0 2_DOCFILT-4-0.08-4
tpehg1732.dat 16 13107/mV 16 0 1 639 0 2_DOCFILT-4-0.3-3
tpehg1732.dat 16 13107/mV 16 0 3 739 0 2_DOCFILT-4-0.3-4
tpehg1732.dat 16 13107/mV 16 0 -5056 -358 0 3
tpehg1732.dat 16 13107/mV 16 0 -115 6807 0 3_DOCFILT-4-0.08-4
tpehg1732.dat 16 13107/mV 16 0 -40 -10201 0 3_DOCFILT-4-0.3-3
tpehg1732.dat 16 13107/mV 16 0 -103 -12035 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1732
#    Gestation 39
#    Rectime 32.4
#    Age 24
#    Parity 0
#    Abortions None 
#    Weight None
#    Hypertension None
#    Diabetes None
#    Placental_position None
#    Bleeding_first_trimester None
#    Bleeding_second_trimester None
#    Funneling None
#    Smoker None
