tpehg840 12 20.000000 35320
tpehg840.dat 16 13107/mV 16 0 1022 -3622 0 1
tpehg840.dat 16 13107/mV 16 0 25 14182 0 1_DOCFILT-4-0.08-4
tpehg840.dat 16 13107/mV 16 0 7 2290 0 1_DOCFILT-4-0.3-3
tpehg840.dat 16 13107/mV 16 0 20 3134 0 1_DOCFILT-4-0.3-4
tpehg840.dat 16 13107/mV 16 0 77 14192 0 2
tpehg840.dat 16 13107/mV 16 0 0 1635 0 2_DOCFILT-4-0.08-4
tpehg840.dat 16 13107/mV 16 0 0 30 0 2_DOCFILT-4-0.3-3
tpehg840.dat 16 13107/mV 16 0 2 39 0 2_DOCFILT-4-0.3-4
tpehg840.dat 16 13107/mV 16 0 596 18246 0 3
tpehg840.dat 16 13107/mV 16 0 13 7759 0 3_DOCFILT-4-0.08-4
tpehg840.dat 16 13107/mV 16 0 4 1663 0 3_DOCFILT-4-0.3-3
tpehg840.dat 16 13107/mV 16 0 12 1045 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 840
#    Gestation 38.6
#    Rectime 23.6
#    Age 32
#    Parity 2
#    Abortions 0
#    Weight 77
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
