tpehg583 12 20.000000 35160
tpehg583.dat 16 13107/mV 16 0 -1935 -4484 0 1
tpehg583.dat 16 13107/mV 16 0 -44 -22886 0 1_DOCFILT-4-0.08-4
tpehg583.dat 16 13107/mV 16 0 -14 -5518 0 1_DOCFILT-4-0.3-3
tpehg583.dat 16 13107/mV 16 0 -36 -3856 0 1_DOCFILT-4-0.3-4
tpehg583.dat 16 13107/mV 16 0 -592 -3092 0 2
tpehg583.dat 16 13107/mV 16 0 -9 -7572 0 2_DOCFILT-4-0.08-4
tpehg583.dat 16 13107/mV 16 0 -3 -738 0 2_DOCFILT-4-0.3-3
tpehg583.dat 16 13107/mV 16 0 -9 -457 0 2_DOCFILT-4-0.3-4
tpehg583.dat 16 13107/mV 16 0 296 -18323 0 3
tpehg583.dat 16 13107/mV 16 0 9 2627 0 3_DOCFILT-4-0.08-4
tpehg583.dat 16 13107/mV 16 0 2 917 0 3_DOCFILT-4-0.3-3
tpehg583.dat 16 13107/mV 16 0 4 129 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 583
#    Gestation 40.4
#    Rectime 31
#    Age 24
#    Parity None
#    Abortions None
#    Weight 105
#    Hypertension None
#    Diabetes None
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
