tpehg848 12 20.000000 35300
tpehg848.dat 16 13107/mV 16 0 -1116 -14109 0 1
tpehg848.dat 16 13107/mV 16 0 -18 -22480 0 1_DOCFILT-4-0.08-4
tpehg848.dat 16 13107/mV 16 0 -9 -3634 0 1_DOCFILT-4-0.3-3
tpehg848.dat 16 13107/mV 16 0 -25 -4029 0 1_DOCFILT-4-0.3-4
tpehg848.dat 16 13107/mV 16 0 1436 -5631 0 2
tpehg848.dat 16 13107/mV 16 0 43 12809 0 2_DOCFILT-4-0.08-4
tpehg848.dat 16 13107/mV 16 0 9 2456 0 2_DOCFILT-4-0.3-3
tpehg848.dat 16 13107/mV 16 0 25 2897 0 2_DOCFILT-4-0.3-4
tpehg848.dat 16 13107/mV 16 0 -111 -3548 0 3
tpehg848.dat 16 13107/mV 16 0 -1 1295 0 3_DOCFILT-4-0.08-4
tpehg848.dat 16 13107/mV 16 0 0 -367 0 3_DOCFILT-4-0.3-3
tpehg848.dat 16 13107/mV 16 0 -2 -469 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 848
#    Gestation 40.1
#    Rectime 24
#    Age 43
#    Parity 0
#    Abortions 1
#    Weight 67
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
