tpehg1745 12 20.000110 36000
tpehg1745.dat 16 13107/mV 16 0 581 18724 0 1
tpehg1745.dat 16 13107/mV 16 0 11 7862 0 1_DOCFILT-4-0.08-4
tpehg1745.dat 16 13107/mV 16 0 4 1027 0 1_DOCFILT-4-0.3-3
tpehg1745.dat 16 13107/mV 16 0 11 1299 0 1_DOCFILT-4-0.3-4
tpehg1745.dat 16 13107/mV 16 0 239 -2771 0 2
tpehg1745.dat 16 13107/mV 16 0 7 1905 0 2_DOCFILT-4-0.08-4
tpehg1745.dat 16 13107/mV 16 0 2 290 0 2_DOCFILT-4-0.3-3
tpehg1745.dat 16 13107/mV 16 0 7 598 0 2_DOCFILT-4-0.3-4
tpehg1745.dat 16 13107/mV 16 0 -879 -1526 0 3
tpehg1745.dat 16 13107/mV 16 0 -16 -13193 0 3_DOCFILT-4-0.08-4
tpehg1745.dat 16 13107/mV 16 0 -5 -1774 0 3_DOCFILT-4-0.3-3
tpehg1745.dat 16 13107/mV 16 0 -15 -2035 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1745
#    Gestation 41
#    Rectime 33.9
#    Age 25
#    Parity 3
#    Abortions None 
#    Weight None
#    Hypertension None
#    Diabetes None
#    Placental_position None
#    Bleeding_first_trimester None
#    Bleeding_second_trimester None
#    Funneling None
#    Smoker None
