tpehg1664 12 20.000110 36000
tpehg1664.dat 16 13107/mV 16 0 -433 -14912 0 1
tpehg1664.dat 16 13107/mV 16 0 -12 -4259 0 1_DOCFILT-4-0.08-4
tpehg1664.dat 16 13107/mV 16 0 -2 -2485 0 1_DOCFILT-4-0.3-3
tpehg1664.dat 16 13107/mV 16 0 -9 -3021 0 1_DOCFILT-4-0.3-4
tpehg1664.dat 16 13107/mV 16 0 767 7092 0 2
tpehg1664.dat 16 13107/mV 16 0 18 6754 0 2_DOCFILT-4-0.08-4
tpehg1664.dat 16 13107/mV 16 0 5 2446 0 2_DOCFILT-4-0.3-3
tpehg1664.dat 16 13107/mV 16 0 14 2936 0 2_DOCFILT-4-0.3-4
tpehg1664.dat 16 13107/mV 16 0 1647 24073 0 3
tpehg1664.dat 16 13107/mV 16 0 31 20606 0 3_DOCFILT-4-0.08-4
tpehg1664.dat 16 13107/mV 16 0 10 3589 0 3_DOCFILT-4-0.3-3
tpehg1664.dat 16 13107/mV 16 0 29 4019 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1664
#    Gestation 40.3
#    Rectime 31
#    Age None
#    Parity None
#    Abortions None
#    Weight 77
#    Hypertension None
#    Diabetes None
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
