tpehg1246 12 20.000000 35300
tpehg1246.dat 16 13107/mV 16 0 21328 3233 0 1
tpehg1246.dat 16 13107/mV 16 0 550 -14112 0 1_DOCFILT-4-0.08-4
tpehg1246.dat 16 13107/mV 16 0 165 -18069 0 1_DOCFILT-4-0.3-3
tpehg1246.dat 16 13107/mV 16 0 444 -10275 0 1_DOCFILT-4-0.3-4
tpehg1246.dat 16 13107/mV 16 0 6227 -13059 0 2
tpehg1246.dat 16 13107/mV 16 0 141 12406 0 2_DOCFILT-4-0.08-4
tpehg1246.dat 16 13107/mV 16 0 47 14079 0 2_DOCFILT-4-0.3-3
tpehg1246.dat 16 13107/mV 16 0 126 16281 0 2_DOCFILT-4-0.3-4
tpehg1246.dat 16 13107/mV 16 0 20737 -12808 0 3
tpehg1246.dat 16 13107/mV 16 0 519 -14885 0 3_DOCFILT-4-0.08-4
tpehg1246.dat 16 13107/mV 16 0 162 -18005 0 3_DOCFILT-4-0.3-3
tpehg1246.dat 16 13107/mV 16 0 427 -11112 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1246
#    Gestation 40.3
#    Rectime 23.1
#    Age 28
#    Parity 1
#    Abortions 1
#    Weight 68
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
