tpehg888 12 20.000000 35300
tpehg888.dat 16 13107/mV 16 0 -242 1288 0 1
tpehg888.dat 16 13107/mV 16 0 -39 3240 0 1_DOCFILT-4-0.08-4
tpehg888.dat 16 13107/mV 16 0 -3 2130 0 1_DOCFILT-4-0.3-3
tpehg888.dat 16 13107/mV 16 0 -36 1535 0 1_DOCFILT-4-0.3-4
tpehg888.dat 16 13107/mV 16 0 -2296 13452 0 2
tpehg888.dat 16 13107/mV 16 0 -60 -28654 0 2_DOCFILT-4-0.08-4
tpehg888.dat 16 13107/mV 16 0 -17 -4886 0 2_DOCFILT-4-0.3-3
tpehg888.dat 16 13107/mV 16 0 -50 -5716 0 2_DOCFILT-4-0.3-4
tpehg888.dat 16 13107/mV 16 0 -1052 -10361 0 3
tpehg888.dat 16 13107/mV 16 0 2 -18956 0 3_DOCFILT-4-0.08-4
tpehg888.dat 16 13107/mV 16 0 -7 -4620 0 3_DOCFILT-4-0.3-3
tpehg888.dat 16 13107/mV 16 0 5 -4712 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 888
#    Gestation 38.7
#    Rectime 23.3
#    Age 28
#    Parity 0
#    Abortions 2
#    Weight 80
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester yes
#    Bleeding_second_trimester yes
#    Funneling negative
#    Smoker no
