tpehg1326 12 20.000110 36000
tpehg1326.dat 16 13107/mV 16 0 -943 14090 0 1
tpehg1326.dat 16 13107/mV 16 0 -26 -12203 0 1_DOCFILT-4-0.08-4
tpehg1326.dat 16 13107/mV 16 0 -8 -981 0 1_DOCFILT-4-0.3-3
tpehg1326.dat 16 13107/mV 16 0 -21 -1497 0 1_DOCFILT-4-0.3-4
tpehg1326.dat 16 13107/mV 16 0 397 13965 0 2
tpehg1326.dat 16 13107/mV 16 0 12 -918 0 2_DOCFILT-4-0.08-4
tpehg1326.dat 16 13107/mV 16 0 2 -1097 0 2_DOCFILT-4-0.3-3
tpehg1326.dat 16 13107/mV 16 0 6 -933 0 2_DOCFILT-4-0.3-4
tpehg1326.dat 16 13107/mV 16 0 1473 11697 0 3
tpehg1326.dat 16 13107/mV 16 0 34 18925 0 3_DOCFILT-4-0.08-4
tpehg1326.dat 16 13107/mV 16 0 11 3054 0 3_DOCFILT-4-0.3-3
tpehg1326.dat 16 13107/mV 16 0 30 3518 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1326
#    Gestation 40.1
#    Rectime 22.3
#    Age 35
#    Parity None
#    Abortions None
#    Weight 60
#    Hypertension None
#    Diabetes None
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
