tpehg688 12 20.000000 35260
tpehg688.dat 16 13107/mV 16 0 7441 -13310 0 1
tpehg688.dat 16 13107/mV 16 0 186 19767 0 1_DOCFILT-4-0.08-4
tpehg688.dat 16 13107/mV 16 0 59 14465 0 1_DOCFILT-4-0.3-3
tpehg688.dat 16 13107/mV 16 0 159 17242 0 1_DOCFILT-4-0.3-4
tpehg688.dat 16 13107/mV 16 0 -8781 9117 0 2
tpehg688.dat 16 13107/mV 16 0 -241 -31892 0 2_DOCFILT-4-0.08-4
tpehg688.dat 16 13107/mV 16 0 -68 -20731 0 2_DOCFILT-4-0.3-3
tpehg688.dat 16 13107/mV 16 0 -182 -23795 0 2_DOCFILT-4-0.3-4
tpehg688.dat 16 13107/mV 16 0 -13748 12961 0 3
tpehg688.dat 16 13107/mV 16 0 -361 -24257 0 3_DOCFILT-4-0.08-4
tpehg688.dat 16 13107/mV 16 0 -108 -29974 0 3_DOCFILT-4-0.3-3
tpehg688.dat 16 13107/mV 16 0 -290 30404 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 688
#    Gestation 38.9
#    Rectime 31.7
#    Age 33
#    Parity 0
#    Abortions 0
#    Weight 66
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester yes
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
