tpehg1534 12 20.000110 35999
tpehg1534.dat 16 13107/mV 16 0 1160 2700 0 1
tpehg1534.dat 16 13107/mV 16 0 20 16809 0 1_DOCFILT-4-0.08-4
tpehg1534.dat 16 13107/mV 16 0 9 3372 0 1_DOCFILT-4-0.3-3
tpehg1534.dat 16 13107/mV 16 0 22 3570 0 1_DOCFILT-4-0.3-4
tpehg1534.dat 16 13107/mV 16 0 -3888 6004 0 2
tpehg1534.dat 16 13107/mV 16 0 -98 19974 0 2_DOCFILT-4-0.08-4
tpehg1534.dat 16 13107/mV 16 0 -29 -8229 0 2_DOCFILT-4-0.3-3
tpehg1534.dat 16 13107/mV 16 0 -79 -9881 0 2_DOCFILT-4-0.3-4
tpehg1534.dat 16 13107/mV 16 0 7299 2235 0 3
tpehg1534.dat 16 13107/mV 16 0 200 17566 0 3_DOCFILT-4-0.08-4
tpehg1534.dat 16 13107/mV 16 0 57 16255 0 3_DOCFILT-4-0.3-3
tpehg1534.dat 16 13107/mV 16 0 153 18743 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1534
#    Gestation 39.3
#    Rectime 30.6
#    Age 26
#    Parity 0
#    Abortions 0
#    Weight 65
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
